<pad>	0
<unk>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
in	-6
▁w	-7
ha	-8
re	-9
▁b	-10
▁the	-11
nd	-12
is	-13
or	-14
▁I	-15
▁f	-16
er	-17
ll	-18
it	-19
▁o	-20
▁d	-21
▁c	-22
▁y	-23
▁l	-24
en	-25
es	-26
▁th	-27
▁n	-28
ar	-29
▁to	-30
▁h	-31
▁you	-32
on	-33
▁p	-34
▁T	-35
hat	-36
▁A	-37
ve	-38
st	-39
▁he	-40
ot	-41
▁and	-42
ow	-43
ing	-44
om	-45
▁of	-46
an	-47
▁g	-48
at	-49
▁be	-50
▁W	-51
se	-52
▁in	-53
▁my	-54
▁ha	-55
ce	-56
ay	-57
le	-58
ed	-59
ld	-60
ir	-61
ut	-62
et	-63
▁S	-64
▁me	-65
▁B	-66
ith	-67
▁is	-68
im	-69
▁not	-70
▁H	-71
▁that	-72
ch	-73
▁for	-74
▁And	-75
▁M	-76
▁C	-77
ke	-78
gh	-79
our	-80
▁we	-81
▁u	-82
oo	-83
her	-84
ill	-85
▁e	-86
ad	-87
▁with	-88
ent	-89
▁thou	-90
▁it	-91
▁your	-92
ri	-93
▁st	-94
▁k	-95
▁O	-96
▁his	-97
▁L	-98
▁have	-99
▁G	-100
▁re	-101
ome	-102
EN	-103
ur	-104
id	-105
▁this	-106
▁so	-107
ra	-108
▁The	-109
▁F	-110
ly	-111
IN	-112
▁him	-113
ght	-114
as	-115
ord	-116
▁as	-117
▁li	-118
IO	-119
▁de	-120
▁R	-121
al	-122
▁on	-123
hi	-124
▁N	-125
ro	-126
AR	-127
ore	-128
ould	-129
▁sha	-130
ver	-131
▁Y	-132
ood	-133
est	-134
am	-135
ck	-136
▁but	-137
▁D	-138
ain	-139
▁do	-140
▁will	-141
ea	-142
ru	-143
▁E	-144
ess	-145
if	-146
▁all	-147
▁su	-148
▁thy	-149
▁'	-150
▁no	-151
US	-152
▁se	-153
ake	-154
ge	-155
ear	-156
▁K	-157
▁Th	-158
ell	-159
ter	-160
▁To	-161
▁her	-162
han	-163
▁shall	-164
▁fa	-165
ion	-166
▁thee	-167
and	-168
▁lo	-169
▁sp	-170
▁our	-171
▁an	-172
▁by	-173
▁sh	-174
th	-175
us	-176
▁kn	-177
rom	-178
ard	-179
ING	-180
UC	-181
il	-182
ul	-183
▁v	-184
ine	-185
▁That	-186
▁ne	-187
▁are	-188
▁what	-189
ast	-190
ER	-191
ct	-192
row	-193
ET	-194
ho	-195
ous	-196
▁at	-197
▁up	-198
▁com	-199
hich	-200
▁man	-201
▁But	-202
la	-203
sel	-204
ic	-205
ry	-206
▁pr	-207
OR	-208
ant	-209
em	-210
ust	-211
ight	-212
nt	-213
▁am	-214
▁go	-215
▁lord	-216
ath	-217
IC	-218
art	-219
▁con	-220
one	-221
ES	-222
▁say	-223
▁from	-224
▁What	-225
▁good	-226
ue	-227
ate	-228
end	-229
ive	-230
ven	-231
▁she	-232
▁was	-233
ind	-234
▁bl	-235
▁whe	-236
▁there	-237
oth	-238
▁sir	-239
ie	-240
▁more	-241
▁ca	-242
▁if	-243
▁For	-244
other	-245
▁know	-246
▁them	-247
ble	-248
LO	-249
▁KING	-250
▁would	-251
ather	-252
▁here	-253
ond	-254
AN	-255
ol	-256
res	-257
▁us	-258
ep	-259
ARD	-260
▁hat	-261
IUS	-262
ost	-263
out	-264
▁As	-265
▁He	-266
ng	-267
self	-268
▁can	-269
▁now	-270
ig	-271
▁king	-272
▁love	-273
ort	-274
▁Whe	-275
od	-276
ers	-277
▁br	-278
▁or	-279
▁their	-280
▁than	-281
▁well	-282
▁ar	-283
▁sw	-284
pp	-285
ink	-286
▁let	-287
fe	-288
ame	-289
ong	-290
▁may	-291
--	-292
ook	-293
▁My	-294
▁You	-295
ure	-296
▁they	-297
ish	-298
▁then	-299
▁should	-300
▁gra	-301
▁make	-302
irst	-303
LI	-304
TIO	-305
ound	-306
▁did	-307
▁wor	-308
ice	-309
fore	-310
KE	-311
hy	-312
nce	-313
▁ho	-314
▁come	-315
▁un	-316
ak	-317
pe	-318
eak	-319
gain	-320
▁had	-321
ON	-322
▁po	-323
▁hath	-324
▁must	-325
▁tru	-326
▁upon	-327
▁see	-328
pt	-329
own	-330
ves	-331
▁hand	-332
OM	-333
ci	-334
reat	-335
▁one	-336
au	-337
ful	-338
ist	-339
ity	-340
▁sa	-341
el	-342
um	-343
▁pro	-344
▁like	-345
▁which	-346
▁father	-347
are	-348
▁speak	-349
har	-350
ICH	-351
▁mad	-352
ENTIO	-353
▁RICH	-354
io	-355
ose	-356
▁en	-357
ence	-358
▁how	-359
▁again	-360
ime	-361
▁If	-362
▁RICHARD	-363
ign	-364
orn	-365
▁Thou	-366
▁were	-367
all	-368
ies	-369
▁yet	-370
entle	-371
▁With	-372
▁death	-373
UKE	-374
man	-375
▁DUKE	-376
very	-377
▁God	-378
▁mar	-379
OL	-380
▁So	-381
ward	-382
▁too	-383
▁who	-384
▁some	-385
▁hon	-386
▁out	-387
▁Which	-388
de	-389
▁Be	-390
▁We	-391
ther	-392
▁First	-393
▁In	-394
▁ear	-395
▁fri	-396
INC	-397
▁al	-398
ince	-399
▁mine	-400
▁Where	-401
▁blood	-402
▁II	-403
▁give	-404
▁brother	-405
ire	-406
▁How	-407
▁dis	-408
▁son	-409
▁when	-410
▁think	-411
ick	-412
urse	-413
▁Why	-414
▁off	-415
▁look	-416
▁heart	-417
un	-418
▁No	-419
▁fo	-420
erv	-421
▁hast	-422
▁Se	-423
▁bo	-424
▁art	-425
▁such	-426
▁these	-427
AB	-428
EL	-429
wn	-430
ance	-431
▁time	-432
UE	-433
ef	-434
uch	-435
▁AN	-436
▁ba	-437
▁des	-438
▁hear	-439
INCENTIO	-440
ady	-441
▁Of	-442
▁ro	-443
▁Lord	-444
UCH	-445
ise	-446
▁ri	-447
ither	-448
▁tell	-449
oul	-450
ved	-451
▁ab	-452
rown	-453
▁fear	-454
▁life	-455
▁take	-456
▁day	-457
▁hea	-458
▁lea	-459
▁Come	-460
▁r	-461
age	-462
▁la	-463
ness	-464
▁gentle	-465
EST	-466
urn	-467
ings	-468
▁bre	-469
▁bet	-470
orrow	-471
▁friend	-472
▁ey	-473
LOUC	-474
▁war	-475
ESTER	-476
▁Rome	-477
▁GLOUC	-478
▁where	-479
▁GLOUCESTER	-480
▁CA	-481
▁OF	-482
▁pl	-483
UEEN	-484
▁ple	-485
▁comm	-486
▁much	-487
▁other	-488
igh	-489
tis	-490
▁cou	-491
▁honour	-492
RY	-493
▁U	-494
▁Is	-495
▁It	-496
ears	-497
▁This	-498
▁been	-499
ag	-500
eet	-501
way	-502
▁af	-503
▁ra	-504
ation	-505
▁bear	-506
▁true	-507
▁never	-508
▁fl	-509
▁men	-510
▁per	-511
▁poor	-512
li	-513
▁made	-514
ST	-515
UT	-516
▁Cla	-517
▁Mar	-518
INIUS	-519
aster	-520
▁doth	-521
▁grace	-522
,--	-523
ORK	-524
ase	-525
itt	-526
▁Ay	-527
▁LA	-528
▁ad	-529
▁rep	-530
▁YORK	-531
▁name	-532
lo	-533
ber	-534
▁sc	-535
less	-536
ment	-537
ower	-538
▁way	-539
▁cont	-540
▁heaven	-541
LAN	-542
per	-543
uke	-544
▁wr	-545
▁any	-546
▁part	-547
ave	-548
ple	-549
▁wh	-550
ENRY	-551
ouse	-552
ress	-553
aught	-554
▁done	-555
▁word	-556
▁HENRY	-557
EO	-558
ide	-559
▁Ed	-560
▁Or	-561
▁co	-562
OMEO	-563
▁down	-564
▁most	-565
▁ROMEO	-566
cc	-567
ud	-568
ass	-569
ree	-570
▁An	-571
▁tw	-572
ough	-573
▁Who	-574
▁pre	-575
▁Well	-576
▁head	-577
▁great	-578
▁myself	-579
ps	-580
ife	-581
▁tr	-582
able	-583
cond	-584
▁Now	-585
▁new	-586
▁When	-587
▁Your	-588
▁call	-589
▁ever	-590
▁very	-591
▁Edward	-592
ts	-593
ONT	-594
hing	-595
ueen	-596
▁MAR	-597
▁own	-598
▁comes	-599
UL	-600
ger	-601
▁LUC	-602
▁int	-603
▁soul	-604
LA	-605
UM	-606
ETR	-607
iti	-608
les	-609
use	-610
▁By	-611
▁LE	-612
UCHIO	-613
▁both	-614
▁fair	-615
▁leave	-616
▁Second	-617
ETRUCHIO	-618
▁unt	-619
rence	-620
▁mean	-621
▁house	-622
▁sweet	-623
▁daught	-624
ee	-625
for	-626
ows	-627
ENEN	-628
hard	-629
▁Not	-630
▁har	-631
▁Than	-632
▁live	-633
▁MENEN	-634
▁crown	-635
▁stand	-636
▁MENENIUS	-637
DW	-638
RAN	-639
ilt	-640
oud	-641
▁ke	-642
▁EDW	-643
▁III	-644
▁Let	-645
▁She	-646
▁beg	-647
▁sle	-648
▁chan	-649
▁pray	-650
▁There	-651
▁EDWARD	-652
DY	-653
ms	-654
ss	-655
INA	-656
Tis	-657
▁le	-658
▁ma	-659
well	-660
▁Ric	-661
atter	-662
▁LADY	-663
▁dead	-664
▁eyes	-665
▁before	-666
▁Richard	-667
SAB	-668
ied	-669
not	-670
ull	-671
▁sm	-672
ELLA	-673
nder	-674
▁His	-675
▁Sir	-676
▁wit	-677
ction	-678
▁ISAB	-679
▁cour	-680
▁long	-681
▁wife	-682
▁night	-683
▁ISABELLA	-684
TH	-685
sw	-686
ite	-687
▁ru	-688
enry	-689
▁dre	-690
▁put	-691
▁set	-692
▁thus	-693
▁Henry	-694
▁being	-695
▁mother	-696
▁daughter	-697
RO	-698
oy	-699
men	-700
▁GR	-701
▁Go	-702
lace	-703
rief	-704
▁chi	-705
ONTES	-706
▁Here	-707
▁Then	-708
▁LEONTES	-709
bt	-710
ces	-711
ork	-712
ran	-713
▁cl	-714
ving	-715
▁app	-716
▁whi	-717
▁rest	-718
▁noble	-719
▁world	-720
▁against	-721
▁thought	-722
lt	-723
hed	-724
ier	-725
ors	-726
yal	-727
▁St	-728
▁fe	-729
▁gl	-730
aint	-731
ford	-732
ried	-733
▁Nay	-734
▁cons	-735
▁hour	-736
▁hands	-737
▁hence	-738
▁lords	-739
▁those	-740
▁better	-741
▁cannot	-742
CE	-743
ULI	-744
ock	-745
ENCE	-746
ORIO	-747
come	-748
▁SIC	-749
▁ban	-750
▁end	-751
▁nor	-752
▁wom	-753
LANUS	-754
ULIET	-755
▁away	-756
▁home	-757
▁seem	-758
▁CORIO	-759
▁prince	-760
▁Clarence	-761
▁SICINIUS	-762
▁CORIOLANUS	-763
AL	-764
ARW	-765
ICK	-766
red	-767
▁pa	-768
land	-769
rant	-770
▁old	-771
▁rem	-772
▁Serv	-773
▁WARW	-774
▁York	-775
▁best	-776
▁serv	-777
▁Nurse	-778
▁Romeo	-779
▁child	-780
▁thank	-781
▁thine	-782
▁WARWICK	-783
▁nothing	-784
ap	-785
ft	-786
lp	-787
ile	-788
hall	-789
ield	-790
ison	-791
▁Thy	-792
▁bel	-793
▁god	-794
▁mer	-795
▁sub	-796
▁Citi	-797
▁high	-798
▁please	-799
ach	-800
▁Cl	-801
▁el	-802
▁im	-803
▁pe	-804
▁acc	-805
▁dou	-806
▁keep	-807
▁kind	-808
▁many	-809
▁tong	-810
▁right	-811
▁still	-812
▁thing	-813
ff	-814
me	-815
ens	-816
iss	-817
▁BR	-818
atch	-819
▁Nor	-820
▁pri	-821
▁thr	-822
▁tra	-823
ittle	-824
ought	-825
▁Will	-826
▁find	-827
▁hope	-828
▁pres	-829
▁stay	-830
▁unto	-831
▁royal	-832
▁master	-833
▁sorrow	-834
▁friends	-835
▁therefore	-836
GE	-837
TI	-838
ail	-839
ins	-840
eech	-841
fort	-842
vere	-843
▁ent	-844
▁char	-845
▁faul	-846
▁foll	-847
▁first	-848
▁young	-849
▁little	-850
NE	-851
IAN	-852
alk	-853
ark	-854
arw	-855
▁On	-856
▁bu	-857
▁gu	-858
sand	-859
▁res	-860
▁Warw	-861
▁else	-862
▁whom	-863
▁count	-864
▁earth	-865
▁state	-866
▁Warwick	-867
▁himself	-868
AST	-869
ETH	-870
ect	-871
ged	-872
ird	-873
led	-874
ons	-875
ont	-876
ool	-877
ret	-878
urp	-879
▁Do	-880
GELO	-881
ULET	-882
vost	-883
▁ELI	-884
▁dev	-885
▁die	-886
ABETH	-887
RANIO	-888
cious	-889
▁Good	-890
▁lady	-891
▁mind	-892
▁once	-893
▁pass	-894
▁show	-895
▁place	-896
▁wrong	-897
▁ANGELO	-898
▁TRANIO	-899
▁tongue	-900
▁thousand	-901
AM	-902
ary	-903
day	-904
ert	-905
ian	-906
ray	-907
rer	-908
▁mo	-909
ates	-910
eace	-911
ious	-912
ople	-913
orse	-914
▁All	-915
▁bes	-916
▁bid	-917
▁bra	-918
▁law	-919
▁King	-920
▁conf	-921
▁fall	-922
▁fell	-923
▁land	-924
▁meet	-925
▁need	-926
▁bring	-927
▁cause	-928
▁forth	-929
▁years	-930
tw	-931
ESS	-932
get	-933
ury	-934
▁Yet	-935
▁che	-936
▁dep	-937
▁kne	-938
▁lie	-939
▁nat	-940
▁tre	-941
▁two	-942
ister	-943
▁back	-944
▁duke	-945
▁enem	-946
▁gone	-947
▁mist	-948
▁till	-949
▁Shall	-950
▁could	-951
▁doubt	-952
▁every	-953
▁shalt	-954
▁under	-955
▁people	-956
be	-957
bl	-958
cy	-959
uth	-960
▁CL	-961
▁di	-962
UTUS	-963
cent	-964
erve	-965
esty	-966
ieve	-967
ised	-968
▁bod	-969
ardon	-970
▁came	-971
▁coun	-972
▁fort	-973
▁news	-974
▁weep	-975
▁after	-976
▁grief	-977
▁BRUTUS	-978
▁command	-979
EY	-980
IL	-981
ATH	-982
MIO	-983
ade	-984
hip	-985
iol	-986
ior	-987
irt	-988
uty	-989
▁wo	-990
imes	-991
roke	-992
▁ret	-993
ceive	-994
ition	-995
▁Have	-996
▁comp	-997
▁deed	-998
▁help	-999
▁hold	-1000
▁into	-1001
▁none	-1002
▁said	-1003
▁LUCIO	-1004
▁power	-1005
▁tears	-1006
▁sovere	-1007
GAR	-1008
ius	-1009
ory	-1010
une	-1011
▁Sh	-1012
▁ta	-1013
OLIO	-1014
akes	-1015
form	-1016
▁BEN	-1017
▁Was	-1018
▁boy	-1019
▁ere	-1020
▁mis	-1021
▁pat	-1022
▁sen	-1023
▁tri	-1024
ARINA	-1025
GARET	-1026
ousin	-1027
▁Ange	-1028
▁From	-1029
▁KATH	-1030
▁Take	-1031
▁fare	-1032
▁happ	-1033
▁kill	-1034
▁last	-1035
▁sold	-1036
▁might	-1037
▁prove	-1038
▁rather	-1039
▁comfort	-1040
▁MARGARET	-1041
▁KATHARINA	-1042
.'	-1043
SC	-1044
YC	-1045
mp	-1046
der	-1047
eth	-1048
hal	-1049
iet	-1050
int	-1051
▁Un	-1052
ILLO	-1053
OLYC	-1054
ains	-1055
deed	-1056
▁AUT	-1057
▁ass	-1058
▁far	-1059
▁why	-1060
asure	-1061
▁CLAR	-1062
▁Hath	-1063
▁They	-1064
▁dear	-1065
▁gods	-1066
▁less	-1067
▁over	-1068
OLYCUS	-1069
▁court	-1070
▁trait	-1071
▁words	-1072
▁worth	-1073
▁Angelo	-1074
▁though	-1075
▁CLARENCE	-1076
▁AUTOLYCUS	-1077
ERC	-1078
HAM	-1079
UCK	-1080
air	-1081
hes	-1082
ily	-1083
old	-1084
ren	-1085
▁vo	-1086
ALUS	-1087
bour	-1088
hold	-1089
ices	-1090
pher	-1091
swer	-1092
▁ESC	-1093
▁Her	-1094
▁cha	-1095
▁cra	-1096
▁ste	-1097
▁sun	-1098
ament	-1099
iness	-1100
ounds	-1101
▁BUCK	-1102
▁Duke	-1103
▁even	-1104
▁face	-1105
▁holy	-1106
▁stre	-1107
▁supp	-1108
▁turn	-1109
▁wind	-1110
INGHAM	-1111
rovost	-1112
▁heard	-1113
▁peace	-1114
▁since	-1115
▁sleep	-1116
▁banish	-1117
▁cousin	-1118
▁prison	-1119
▁ESCALUS	-1120
▁BUCKINGHAM	-1121
ek	-1122
BRO	-1123
ans	-1124
com	-1125
ild	-1126
its	-1127
uck	-1128
▁ch	-1129
▁gi	-1130
▁BOL	-1131
▁Did	-1132
▁Our	-1133
BROKE	-1134
pherd	-1135
▁DUCH	-1136
▁care	-1137
▁hate	-1138
▁inst	-1139
▁maid	-1140
▁talk	-1141
ustice	-1142
▁dream	-1143
▁light	-1144
▁shame	-1145
▁whose	-1146
▁BOLING	-1147
▁answer	-1148
▁indeed	-1149
▁pardon	-1150
▁DUCHESS	-1151
▁farewell	-1152
▁BOLINGBROKE	-1153
RI	-1154
sed	-1155
▁BA	-1156
ENES	-1157
ator	-1158
▁CAM	-1159
▁Can	-1160
▁att	-1161
▁dru	-1162
▁fal	-1163
▁tem	-1164
▁wel	-1165
ience	-1166
▁Fare	-1167
▁More	-1168
▁does	-1169
▁dost	-1170
▁foot	-1171
▁free	-1172
▁only	-1173
▁prom	-1174
morrow	-1175
▁fight	-1176
▁proud	-1177
▁sword	-1178
▁truth	-1179
▁CAMILLO	-1180
▁another	-1181
▁believe	-1182
▁beseech	-1183
▁LUCENTIO	-1184
▁sovereign	-1185
vy	-1186
ORD	-1187
STA	-1188
ets	-1189
ken	-1190
ove	-1191
pen	-1192
rem	-1193
ute	-1194
eter	-1195
ouch	-1196
▁bed	-1197
▁eye	-1198
▁mur	-1199
TISTA	-1200
▁Kate	-1201
▁fast	-1202
▁fool	-1203
▁full	-1204
▁play	-1205
▁send	-1206
▁vill	-1207
▁wilt	-1208
▁yield	-1209
▁Gentle	-1210
▁bloody	-1211
▁breath	-1212
▁hither	-1213
▁report	-1214
▁content	-1215
▁country	-1216
▁present	-1217
▁gracious	-1218
▁gentleman	-1219
ab	-1220
cl	-1221
lf	-1222
raw	-1223
ush	-1224
▁Ah	-1225
▁At	-1226
▁Up	-1227
▁gr	-1228
ERCU	-1229
band	-1230
ring	-1231
udio	-1232
ured	-1233
▁COM	-1234
▁Cor	-1235
▁adv	-1236
▁arm	-1237
▁dan	-1238
▁fly	-1239
▁hum	-1240
▁iss	-1241
derer	-1242
▁Even	-1243
▁body	-1244
▁grow	-1245
▁hang	-1246
▁late	-1247
▁lies	-1248
▁lost	-1249
▁read	-1250
▁sent	-1251
▁Clown	-1252
▁MERCU	-1253
▁haste	-1254
▁looks	-1255
▁makes	-1256
▁yours	-1257
▁nature	-1258
▁return	-1259
▁sister	-1260
▁things	-1261
▁Claudio	-1262
▁married	-1263
▁COMINIUS	-1264
▁MERCUTIO	-1265
▁mistress	-1266
,'	-1267
UR	-1268
ia	-1269
ua	-1270
ENS	-1271
OLI	-1272
ORT	-1273
TON	-1274
ats	-1275
eed	-1276
eft	-1277
mer	-1278
▁MI	-1279
earn	-1280
ener	-1281
lack	-1282
pect	-1283
ship	-1284
▁Are	-1285
▁Com	-1286
▁Mur	-1287
▁bri	-1288
▁cur	-1289
▁has	-1290
▁hus	-1291
▁imp	-1292
▁inf	-1293
▁lay	-1294
▁saw	-1295
ENSIO	-1296
ender	-1297
▁ANNE	-1298
▁HORT	-1299
▁foul	-1300
▁stra	-1301
▁stri	-1302
▁sure	-1303
▁virt	-1304
selves	-1305
▁Third	-1306
▁about	-1307
▁break	-1308
▁faith	-1309
▁false	-1310
▁fault	-1311
▁lives	-1312
▁madam	-1313
▁reven	-1314
▁sound	-1315
▁swear	-1316
▁trust	-1317
▁while	-1318
▁woman	-1319
▁Coriol	-1320
▁follow	-1321
▁Servant	-1322
▁fortune	-1323
▁husband	-1324
▁through	-1325
▁welcome	-1326
▁HORTENSIO	-1327
gs	-1328
ty	-1329
AUL	-1330
cle	-1331
ike	-1332
ina	-1333
▁Wh	-1334
▁sl	-1335
INGS	-1336
UMIO	-1337
rink	-1338
rong	-1339
ters	-1340
vour	-1341
▁GRE	-1342
▁See	-1343
▁ask	-1344
▁car	-1345
▁par	-1346
enger	-1347
onder	-1348
▁HAST	-1349
▁Look	-1350
▁gold	-1351
▁left	-1352
▁mark	-1353
▁pers	-1354
▁says	-1355
AULINA	-1356
ignior	-1357
▁serve	-1358
▁stran	-1359
▁GRUMIO	-1360
▁change	-1361
▁enough	-1362
▁fellow	-1363
▁hearts	-1364
▁warrant	-1365
▁HASTINGS	-1366
▁Murderer	-1367
sh	-1368
▁i	-1369
ERS	-1370
ere	-1371
ery	-1372
ges	-1373
oke	-1374
▁du	-1375
▁ye	-1376
LAND	-1377
RIAR	-1378
adam	-1379
ason	-1380
hile	-1381
omet	-1382
ount	-1383
uick	-1384
vent	-1385
vers	-1386
▁Say	-1387
▁den	-1388
▁gre	-1389
▁min	-1390
▁sad	-1391
▁sea	-1392
▁sit	-1393
▁sla	-1394
▁use	-1395
▁wat	-1396
erved	-1397
▁Give	-1398
▁Hast	-1399
▁Were	-1400
▁arms	-1401
▁beat	-1402
▁deli	-1403
▁ears	-1404
▁glad	-1405
▁oath	-1406
▁soon	-1407
▁want	-1408
centio	-1409
gether	-1410
ingman	-1411
▁FRIAR	-1412
▁canst	-1413
▁didst	-1414
▁happy	-1415
▁learn	-1416
▁ready	-1417
▁short	-1418
▁sight	-1419
▁times	-1420
▁touch	-1421
▁matter	-1422
▁murder	-1423
▁tender	-1424
essenger	-1425
▁Signior	-1426
▁fearful	-1427
▁service	-1428
▁strange	-1429
▁traitor	-1430
▁highness	-1431
▁Servingman	-1432
IS	-1433
gu	-1434
mb	-1435
wd	-1436
ERO	-1437
ROS	-1438
anc	-1439
any	-1440
ars	-1441
hen	-1442
olk	-1443
ouc	-1444
uar	-1445
urs	-1446
▁Ri	-1447
CIUS	-1448
cept	-1449
cius	-1450
fect	-1451
ible	-1452
idow	-1453
like	-1454
ught	-1455
unes	-1456
▁Had	-1457
▁NOR	-1458
▁Sen	-1459
▁bea	-1460
▁bus	-1461
▁div	-1462
▁gro	-1463
▁ill	-1464
▁met	-1465
▁mon	-1466
▁reg	-1467
▁tak	-1468
▁val	-1469
TONIO	-1470
ished	-1471
▁Upon	-1472
▁city	-1473
▁cold	-1474
▁cond	-1475
▁disp	-1476
▁each	-1477
▁fire	-1478
▁pity	-1479
▁save	-1480
▁seen	-1481
▁wish	-1482
▁Madam	-1483
▁Would	-1484
▁devil	-1485
▁means	-1486
▁plain	-1487
▁danger	-1488
▁within	-1489
▁wounds	-1490
▁ANTONIO	-1491
▁MARCIUS	-1492
▁Marcius	-1493
▁without	-1494
▁Farewell	-1495
▁yourself	-1496
▁gentlemen	-1497
ID	-1498
dd	-1499
no	-1500
os	-1501
alt	-1502
ced	-1503
ner	-1504
rel	-1505
ten	-1506
tle	-1507
unt	-1508
▁Ch	-1509
▁Lu	-1510
▁Ne	-1511
▁aw	-1512
ause	-1513
enty	-1514
hood	-1515
ient	-1516
iers	-1517
rest	-1518
▁Cam	-1519
▁Eng	-1520
▁One	-1521
▁air	-1522
▁cry	-1523
▁dam	-1524
ember	-1525
uliet	-1526
▁Like	-1527
▁born	-1528
▁days	-1529
▁deep	-1530
▁dist	-1531
▁hard	-1532
▁lose	-1533
▁purp	-1534
▁same	-1535
eneral	-1536
▁curse	-1537
▁drink	-1538
▁horse	-1539
▁issue	-1540
▁marry	-1541
▁nurse	-1542
▁youth	-1543
▁Though	-1544
▁common	-1545
▁strong	-1546
▁Senator	-1547
▁enemies	-1548
▁flatter	-1549
▁forward	-1550
▁worship	-1551
▁Shepherd	-1552
▁together	-1553
UF	-1554
by	-1555
so	-1556
ERD	-1557
ale	-1558
cks	-1559
ial	-1560
ift	-1561
UFID	-1562
anus	-1563
ceed	-1564
folk	-1565
illo	-1566
ract	-1567
rist	-1568
uest	-1569
usic	-1570
▁May	-1571
▁def	-1572
▁get	-1573
▁inc	-1574
▁lad	-1575
▁sin	-1576
▁win	-1577
▁woe	-1578
broke	-1579
cause	-1580
ester	-1581
night	-1582
▁Lest	-1583
▁Rich	-1584
▁bawd	-1585
▁betw	-1586
▁bold	-1587
▁book	-1588
▁half	-1589
▁open	-1590
▁told	-1591
▁AUFID	-1592
▁Since	-1593
▁bound	-1594
▁cloud	-1595
▁enemy	-1596
▁grave	-1597
▁guilt	-1598
▁hours	-1599
▁liege	-1600
▁mercy	-1601
▁merry	-1602
▁small	-1603
▁somet	-1604
▁speed	-1605
▁sworn	-1606
▁GREMIO	-1607
▁Unless	-1608
▁chance	-1609
▁desire	-1610
▁faults	-1611
▁ground	-1612
▁instru	-1613
▁stands	-1614
▁streng	-1615
▁withal	-1616
▁worthy	-1617
▁Camillo	-1618
▁confess	-1619
▁general	-1620
▁heavens	-1621
▁purpose	-1622
▁servant	-1623
▁thyself	-1624
▁weeping	-1625
▁AUFIDIUS	-1626
▁business	-1627
▁children	-1628
▁soldiers	-1629
▁straight	-1630
▁Gentleman	-1631
▁Messenger	-1632
▁Coriolanus	-1633
BY	-1634
CA	-1635
DA	-1636
EB	-1637
FF	-1638
OW	-1639
ca	-1640
ny	-1641
dom	-1642
gar	-1643
gue	-1644
hee	-1645
irm	-1646
ked	-1647
ols	-1648
som	-1649
ues	-1650
▁Al	-1651
▁Ty	-1652
▁ac	-1653
LIFF	-1654
aunt	-1655
cher	-1656
ench	-1657
fter	-1658
icer	-1659
ides	-1660
ling	-1661
mond	-1662
▁HER	-1663
▁SEB	-1664
▁act	-1665
▁buy	-1666
▁cho	-1667
▁fur	-1668
▁rec	-1669
▁run	-1670
▁sil	-1671
▁ter	-1672
MIONE	-1673
RANDA	-1674
aking	-1675
bunes	-1676
ithee	-1677
itted	-1678
rance	-1679
ready	-1680
riage	-1681
▁Clif	-1682
▁Doth	-1683
▁LAUR	-1684
▁Some	-1685
▁dare	-1686
▁draw	-1687
▁duty	-1688
▁feel	-1689
▁hell	-1690
▁knew	-1691
▁morn	-1692
▁post	-1693
▁prof	-1694
▁side	-1695
▁wear	-1696
▁wret	-1697
ASTIAN	-1698
ceived	-1699
ertain	-1700
▁Being	-1701
▁Tower	-1702
▁bosom	-1703
▁brief	-1704
▁dread	-1705
▁found	-1706
▁gates	-1707
▁given	-1708
▁kings	-1709
▁scorn	-1710
▁voice	-1711
▁Should	-1712
▁behold	-1713
▁breast	-1714
▁MIRANDA	-1715
▁Norfolk	-1716
▁counsel	-1717
▁deliver	-1718
▁perform	-1719
▁revenge	-1720
▁villain	-1721
▁Clifford	-1722
▁HERMIONE	-1723
▁LAURENCE	-1724
▁Richmond	-1725
▁pleasure	-1726
▁strength	-1727
▁thoughts	-1728
▁SEBASTIAN	-1729
!'	-1730
IA	-1731
LE	-1732
Tw	-1733
ALO	-1734
BER	-1735
ION	-1736
aul	-1737
bed	-1738
een	-1739
ham	-1740
kes	-1741
let	-1742
uit	-1743
▁EL	-1744
▁Gl	-1745
▁Ha	-1746
▁RI	-1747
▁Sp	-1748
▁Su	-1749
▁ev	-1750
▁ty	-1751
ETER	-1752
THUM	-1753
llow	-1754
most	-1755
ning	-1756
osed	-1757
pare	-1758
ries	-1759
rust	-1760
then	-1761
twas	-1762
uous	-1763
vern	-1764
▁Cap	-1765
▁GON	-1766
▁Yea	-1767
▁aff	-1768
▁bro	-1769
▁dro	-1770
▁gri	-1771
▁hot	-1772
▁mal	-1773
▁nay	-1774
▁pen	-1775
▁red	-1776
▁sat	-1777
▁vis	-1778
aring	-1779
ments	-1780
ontag	-1781
twere	-1782
▁Away	-1783
▁Most	-1784
▁Tell	-1785
▁Whom	-1786
▁boot	-1787
▁desp	-1788
▁disc	-1789
▁fore	-1790
▁harm	-1791
▁kiss	-1792
▁lead	-1793
▁lips	-1794
▁near	-1795
▁poss	-1796
▁priv	-1797
▁sake	-1798
▁sick	-1799
▁spir	-1800
▁suff	-1801
▁wall	-1802
▁work	-1803
gainst	-1804
uarrel	-1805
▁Glouc	-1806
▁alone	-1807
▁beast	-1808
▁black	-1809
▁heads	-1810
▁knows	-1811
▁loves	-1812
▁pluck	-1813
▁seems	-1814
▁three	-1815
▁watch	-1816
▁widow	-1817
BERLAND	-1818
▁Before	-1819
▁Christ	-1820
▁Montag	-1821
▁honest	-1822
▁strike	-1823
▁twenty	-1824
▁NORTHUM	-1825
▁already	-1826
▁entreat	-1827
▁neither	-1828
▁Lucentio	-1829
▁marriage	-1830
▁Gloucester	-1831
▁NORTHUMBERLAND	-1832
HN	-1833
bs	-1834
ec	-1835
ew	-1836
iv	-1837
of	-1838
op	-1839
DEL	-1840
OHN	-1841
bly	-1842
eal	-1843
edd	-1844
ict	-1845
isf	-1846
nto	-1847
pes	-1848
rah	-1849
ual	-1850
▁Bo	-1851
ERLE	-1852
ally	-1853
ched	-1854
ider	-1855
itle	-1856
outh	-1857
rupt	-1858
vest	-1859
▁AUM	-1860
▁Bol	-1861
▁Kat	-1862
▁bow	-1863
▁bur	-1864
▁cor	-1865
▁del	-1866
▁foe	-1867
▁ten	-1868
DELLO	-1869
attle	-1870
cient	-1871
ended	-1872
order	-1873
otion	-1874
umber	-1875
▁BION	-1876
▁Lanc	-1877
▁abro	-1878
▁cast	-1879
▁damn	-1880
▁dish	-1881
▁fine	-1882
▁pale	-1883
▁prop	-1884
▁prov	-1885
▁seek	-1886
▁sigh	-1887
▁slew	-1888
▁stir	-1889
▁suit	-1890
▁town	-1891
▁wars	-1892
▁wise	-1893
ctions	-1894
harina	-1895
▁These	-1896
▁along	-1897
▁blows	-1898
▁brave	-1899
▁cheek	-1900
▁friar	-1901
▁grant	-1902
▁spoke	-1903
▁trump	-1904
ighbour	-1905
▁Boling	-1906
▁beauty	-1907
▁charge	-1908
▁consul	-1909
▁course	-1910
▁either	-1911
▁favour	-1912
▁having	-1913
▁labour	-1914
▁lament	-1915
▁longer	-1916
▁office	-1917
▁satisf	-1918
▁thanks	-1919
▁throne	-1920
▁voices	-1921
▁wonder	-1922
▁AUMERLE	-1923
▁Because	-1924
▁England	-1925
▁patience	-1926
▁remember	-1927
▁tribunes	-1928
▁BIONDELLO	-1929
▁Katharina	-1930
▁Lancaster	-1931
▁Bolingbroke	-1932
NT	-1933
ey	-1934
pl	-1935
up	-1936
ILI	-1937
LOR	-1938
UNT	-1939
bey	-1940
fid	-1941
iff	-1942
ler	-1943
lst	-1944
oin	-1945
oof	-1946
rum	-1947
▁ay	-1948
▁fi	-1949
▁ga	-1950
▁hu	-1951
▁wa	-1952
LORI	-1953
balt	-1954
chan	-1955
each	-1956
ects	-1957
empt	-1958
etru	-1959
ging	-1960
ined	-1961
ired	-1962
irth	-1963
mand	-1964
oose	-1965
▁Bes	-1966
▁Gre	-1967
▁abs	-1968
▁add	-1969
▁age	-1970
▁bad	-1971
▁bit	-1972
▁cap	-1973
▁est	-1974
▁gar	-1975
▁hur	-1976
▁lau	-1977
▁lim	-1978
▁mut	-1979
▁sec	-1980
▁shi	-1981
▁sum	-1982
bling	-1983
inius	-1984
ities	-1985
owers	-1986
ranio	-1987
ution	-1988
▁LORD	-1989
▁Lady	-1990
▁Must	-1991
▁Stay	-1992
▁Thus	-1993
▁Till	-1994
▁forb	-1995
▁fres	-1996
▁mild	-1997
▁pret	-1998
▁prot	-1999
▁seat	-2000
▁sign	-2001
▁sons	-2002
▁stru	-2003
▁temp	-2004
▁thri	-2005
▁took	-2006
▁wast	-2007
uickly	-2008
▁FLORI	-2009
▁Marry	-2010
▁broke	-2011
▁close	-2012
▁corse	-2013
▁deeds	-2014
▁enter	-2015
▁frown	-2016
▁known	-2017
▁lived	-2018
▁loved	-2019
▁point	-2020
▁sense	-2021
▁souls	-2022
▁taken	-2023
▁title	-2024
▁uncle	-2025
▁women	-2026
▁Tranio	-2027
▁abroad	-2028
▁awhile	-2029
▁battle	-2030
▁forget	-2031
▁person	-2032
▁spirit	-2033
▁virtue	-2034
▁Against	-2035
▁ancient	-2036
▁brought	-2037
▁counter	-2038
▁further	-2039
▁herself	-2040
▁letters	-2041
▁morning	-2042
▁promise	-2043
▁soldier	-2044
▁witness	-2045
▁Hastings	-2046
▁Montague	-2047
▁Therefore	-2048
▁ourselves	-2049
▁something	-2050
▁banishment	-2051
?'	-2052
AG	-2053
IR	-2054
!--	-2055
BOW	-2056
ack	-2057
apt	-2058
arn	-2059
eep	-2060
hem	-2061
law	-2062
lem	-2063
ses	-2064
thy	-2065
ump	-2066
▁Am	-2067
▁Bl	-2068
▁GA	-2069
▁cr	-2070
▁ed	-2071
▁pu	-2072
▁si	-2073
▁sk	-2074
▁ut	-2075
AGUE	-2076
ILIA	-2077
aked	-2078
alth	-2079
aret	-2080
aris	-2081
arry	-2082
ceit	-2083
cess	-2084
chio	-2085
east	-2086
ends	-2087
ents	-2088
erle	-2089
iest	-2090
ives	-2091
laim	-2092
lain	-2093
lock	-2094
nown	-2095
oman	-2096
orge	-2097
ying	-2098
▁Des	-2099
▁Wel	-2100
▁adm	-2101
▁amb	-2102
▁cle	-2103
▁cru	-2104
▁cut	-2105
▁fie	-2106
▁mod	-2107
▁pur	-2108
▁ref	-2109
▁unw	-2110
▁ven	-2111
▁ver	-2112
▁wag	-2113
▁woo	-2114
▁yea	-2115
IANCA	-2116
asons	-2117
comes	-2118
ensio	-2119
garet	-2120
inted	-2121
ortal	-2122
oward	-2123
remio	-2124
▁Both	-2125
▁Call	-2126
▁Hort	-2127
▁MONT	-2128
▁Make	-2129
▁Meth	-2130
▁base	-2131
▁brow	-2132
▁cred	-2133
▁dire	-2134
▁drun	-2135
▁evil	-2136
▁fond	-2137
▁gall	-2138
▁heir	-2139
▁inno	-2140
▁kept	-2141
▁loss	-2142
▁past	-2143
▁rich	-2144
▁safe	-2145
▁soft	-2146
▁sort	-2147
▁stud	-2148
▁weak	-2149
▁writ	-2150
lander	-2151
▁ELBOW	-2152
▁GAUNT	-2153
▁Think	-2154
▁Watch	-2155
▁Whose	-2156
▁aside	-2157
▁begin	-2158
▁breat	-2159
▁cheer	-2160
▁field	-2161
▁hadst	-2162
▁heavy	-2163
▁liber	-2164
▁march	-2165
▁music	-2166
▁visit	-2167
▁water	-2168
▁worse	-2169
▁BIANCA	-2170
▁France	-2171
▁Gremio	-2172
▁Tybalt	-2173
▁affair	-2174
▁almost	-2175
▁appear	-2176
▁attend	-2177
▁beggar	-2178
▁broken	-2179
▁clouds	-2180
▁depart	-2181
▁divine	-2182
▁golden	-2183
▁govern	-2184
▁hollow	-2185
▁manner	-2186
etruchio	-2187
▁company	-2188
▁hearing	-2189
▁kindred	-2190
▁kingdom	-2191
▁patient	-2192
▁prayers	-2193
▁prevent	-2194
▁prithee	-2195
▁slander	-2196
▁Cominius	-2197
▁MONTAGUE	-2198
▁Margaret	-2199
▁Watchman	-2200
▁deserved	-2201
▁Hortensio	-2202
BU	-2203
bb	-2204
ks	-2205
sc	-2206
sp	-2207
to	-2208
:--	-2209
IRG	-2210
TES	-2211
alm	-2212
arl	-2213
ban	-2214
eem	-2215
els	-2216
ley	-2217
med	-2218
oop	-2219
ron	-2220
ror	-2221
she	-2222
ued	-2223
vel	-2224
▁Ar	-2225
▁Au	-2226
▁En	-2227
▁Ge	-2228
▁ap	-2229
▁da	-2230
▁em	-2231
BURY	-2232
IANA	-2233
INCE	-2234
aith	-2235
dden	-2236
ever	-2237
feit	-2238
head	-2239
iles	-2240
inks	-2241
ones	-2242
oney	-2243
ourn	-2244
rent	-2245
rift	-2246
sper	-2247
ting	-2248
ural	-2249
urch	-2250
used	-2251
▁Aum	-2252
▁Con	-2253
▁Mer	-2254
▁Off	-2255
▁Too	-2256
▁Wor	-2257
▁Yes	-2258
▁ang	-2259
▁ben	-2260
▁cre	-2261
▁due	-2262
▁eat	-2263
▁fet	-2264
▁few	-2265
▁ign	-2266
▁ins	-2267
▁len	-2268
▁occ	-2269
▁pie	-2270
▁pun	-2271
▁rid	-2272
▁smo	-2273
▁vow	-2274
▁won	-2275
RINCE	-2276
TESBY	-2277
antua	-2278
hemia	-2279
ingly	-2280
ining	-2281
isure	-2282
kedom	-2283
olour	-2284
ondon	-2285
rumio	-2286
stant	-2287
uaint	-2288
▁Capu	-2289
▁Cons	-2290
▁Hark	-2291
▁Hear	-2292
▁Hold	-2293
▁Love	-2294
▁Mark	-2295
▁Mine	-2296
▁Once	-2297
▁Such	-2298
▁ball	-2299
▁bird	-2300
▁blow	-2301
▁capt	-2302
▁case	-2303
▁deal	-2304
▁died	-2305
▁drop	-2306
▁earn	-2307
▁feed	-2308
▁fled	-2309
▁goes	-2310
▁gown	-2311
▁grie	-2312
▁kins	-2313
▁laid	-2314
▁list	-2315
▁mock	-2316
▁obey	-2317
▁pack	-2318
▁tale	-2319
▁trou	-2320
▁wail	-2321
▁wash	-2322
▁wert	-2323
▁womb	-2324
fidius	-2325
▁After	-2326
▁Speak	-2327
▁appro	-2328
▁bless	-2329
▁bride	-2330
▁calls	-2331
▁crave	-2332
▁creat	-2333
▁feast	-2334
▁forsw	-2335
▁guest	-2336
▁inter	-2337
▁knave	-2338
▁kneel	-2339
▁knees	-2340
▁knock	-2341
▁least	-2342
▁mouth	-2343
▁offer	-2344
▁often	-2345
▁order	-2346
▁pleas	-2347
▁reign	-2348
▁seven	-2349
▁sighs	-2350
▁spare	-2351
▁steel	-2352
▁throw	-2353
▁wound	-2354
IRGILIA	-2355
▁George	-2356
▁Grumio	-2357
▁London	-2358
▁Mantua	-2359
▁Master	-2360
▁access	-2361
▁become	-2362
▁choose	-2363
▁coming	-2364
▁contin	-2365
▁coward	-2366
▁credit	-2367
▁deadly	-2368
▁desper	-2369
▁dishon	-2370
▁former	-2371
▁itself	-2372
▁ladies	-2373
▁priest	-2374
▁secret	-2375
▁senate	-2376
▁speaks	-2377
▁struck	-2378
▁sudden	-2379
▁toward	-2380
▁whence	-2381
▁whilst	-2382
▁Aumerle	-2383
▁Bohemia	-2384
▁CATESBY	-2385
▁MARIANA	-2386
▁Welcome	-2387
▁affairs	-2388
▁consent	-2389
▁dukedom	-2390
▁flowers	-2391
▁leisure	-2392
▁officer	-2393
▁prepare	-2394
▁Aufidius	-2395
▁princely	-2396
▁prisoner	-2397
▁sentence	-2398
▁shepherd	-2399
▁traitors	-2400
▁virtuous	-2401
▁Christian	-2402
▁commanded	-2403
▁neighbour	-2404
▁presently	-2405
AT	-2406
IT	-2407
gr	-2408
te	-2409
ub	-2410
GON	-2411
NIA	-2412
SON	-2413
WIS	-2414
ace	-2415
aid	-2416
als	-2417
esy	-2418
ety	-2419
idd	-2420
iew	-2421
now	-2422
ona	-2423
ony	-2424
ope	-2425
owb	-2426
par	-2427
pey	-2428
rge	-2429
run	-2430
set	-2431
ume	-2432
▁Ab	-2433
▁Ca	-2434
▁De	-2435
▁TY	-2436
▁Tw	-2437
▁ag	-2438
▁id	-2439
OLUM	-2440
agen	-2441
ames	-2442
aste	-2443
atal	-2444
bury	-2445
edic	-2446
hest	-2447
iant	-2448
ided	-2449
iffe	-2450
ises	-2451
ista	-2452
ited	-2453
king	-2454
lant	-2455
mber	-2456
oard	-2457
ords	-2458
ross	-2459
uiet	-2460
ures	-2461
utes	-2462
ways	-2463
▁Ant	-2464
▁Bet	-2465
▁Bid	-2466
▁Dis	-2467
▁Ere	-2468
▁Fri	-2469
▁Nap	-2470
▁deg	-2471
▁dog	-2472
▁dry	-2473
▁emb	-2474
▁fam	-2475
▁got	-2476
▁lan	-2477
▁low	-2478
▁opp	-2479
▁pil	-2480
▁pla	-2481
▁reb	-2482
▁sei	-2483
▁sim	-2484
▁und	-2485
▁van	-2486
▁wis	-2487
GONUS	-2488
ailor	-2489
ander	-2490
asion	-2491
erves	-2492
essed	-2493
ianca	-2494
inion	-2495
ompey	-2496
otten	-2497
ourth	-2498
ursed	-2499
▁ANTI	-2500
▁Alas	-2501
▁Bapt	-2502
▁Help	-2503
▁Keep	-2504
▁Made	-2505
▁Mist	-2506
▁Mowb	-2507
▁Save	-2508
▁Show	-2509
▁anon	-2510
▁bids	-2511
▁bite	-2512
▁burn	-2513
▁cell	-2514
▁deny	-2515
▁doom	-2516
▁fain	-2517
▁fill	-2518
▁forg	-2519
▁gave	-2520
▁gent	-2521
▁hung	-2522
▁lack	-2523
▁leng	-2524
▁lust	-2525
▁move	-2526
▁neck	-2527
▁note	-2528
▁prin	-2529
▁purs	-2530
▁puts	-2531
▁rage	-2532
▁seal	-2533
▁shed	-2534
▁star	-2535
▁tent	-2536
▁vict	-2537
▁view	-2538
▁viol	-2539
▁wedd	-2540
▁woes	-2541
▁year	-2542
cience	-2543
ontent	-2544
ughter	-2545
▁CLIFF	-2546
▁Faith	-2547
▁Great	-2548
▁LEWIS	-2549
▁Never	-2550
▁North	-2551
▁Stand	-2552
▁Their	-2553
▁While	-2554
▁angry	-2555
▁bears	-2556
▁birth	-2557
▁blind	-2558
▁cruel	-2559
▁drown	-2560
▁drums	-2561
▁drunk	-2562
▁fetch	-2563
▁fresh	-2564
▁lands	-2565
▁laugh	-2566
▁maids	-2567
▁money	-2568
▁month	-2569
▁parli	-2570
▁persu	-2571
▁plant	-2572
▁resol	-2573
▁slave	-2574
▁sport	-2575
▁swift	-2576
▁teach	-2577
▁tyran	-2578
▁usurp	-2579
▁weary	-2580
OLUMNIA	-2581
▁Bianca	-2582
▁Naples	-2583
▁Within	-2584
▁ballad	-2585
▁bitter	-2586
▁colour	-2587
▁guilty	-2588
▁living	-2589
▁poison	-2590
▁reason	-2591
▁speech	-2592
▁suffer	-2593
▁supper	-2594
▁thinks	-2595
▁threat	-2596
▁valour	-2597
▁Mowbray	-2598
▁between	-2599
▁chamber	-2600
▁forbear	-2601
▁honesty	-2602
▁pleased	-2603
▁privile	-2604
▁provost	-2605
▁reasons	-2606
▁respect	-2607
▁valiant	-2608
umberland	-2609
▁Baptista	-2610
▁CLIFFORD	-2611
▁continue	-2612
▁contract	-2613
▁courtesy	-2614
▁innocent	-2615
▁perceive	-2616
▁trumpets	-2617
▁wretched	-2618
▁ANTIGONUS	-2619
▁condition	-2620
▁dangerous	-2621
▁satisfied	-2622
▁slaughter	-2623
▁conscience	-2624
▁parliament	-2625
▁themselves	-2626
▁Northumberland	-2627
:'	-2628
AK	-2629
AS	-2630
fl	-2631
ne	-2632
ws	-2633
ALT	-2634
ATC	-2635
ITA	-2636
ONE	-2637
STR	-2638
abb	-2639
ang	-2640
dge	-2641
eds	-2642
emn	-2643
esh	-2644
hop	-2645
ieu	-2646
ify	-2647
ils	-2648
irl	-2649
lic	-2650
mit	-2651
olt	-2652
omp	-2653
oor	-2654
ots	-2655
oys	-2656
pul	-2657
rew	-2658
roy	-2659
sem	-2660
umb	-2661
▁Bi	-2662
▁Sw	-2663
▁sy	-2664
▁ve	-2665
AKEN	-2666
ARIS	-2667
BALT	-2668
Twas	-2669
acle	-2670
adua	-2671
anch	-2672
ards	-2673
ated	-2674
cape	-2675
ctor	-2676
ello	-2677
here	-2678
hire	-2679
host	-2680
iful	-2681
ines	-2682
ires	-2683
lect	-2684
lemn	-2685
lish	-2686
oler	-2687
omer	-2688
oved	-2689
race	-2690
rate	-2691
read	-2692
reck	-2693
udge	-2694
uity	-2695
ully	-2696
vior	-2697
vish	-2698
▁App	-2699
▁Bel	-2700
▁Lay	-2701
▁Lea	-2702
▁Nat	-2703
▁Res	-2704
▁Ret	-2705
▁ama	-2706
▁bar	-2707
▁bef	-2708
▁big	-2709
▁ble	-2710
▁dra	-2711
▁eas	-2712
▁ele	-2713
▁fit	-2714
▁fra	-2715
▁hap	-2716
▁hel	-2717
▁ind	-2718
▁its	-2719
▁oak	-2720
▁pay	-2721
▁ped	-2722
▁pet	-2723
▁pra	-2724
▁sac	-2725
▁sto	-2726
▁sue	-2727
▁thu	-2728
▁tor	-2729
▁uns	-2730
▁wol	-2731
arent	-2732
arted	-2733
ators	-2734
ellig	-2735
ement	-2736
eterm	-2737
force	-2738
iance	-2739
icked	-2740
ising	-2741
lease	-2742
ounce	-2743
ounty	-2744
rived	-2745
ustom	-2746
▁Bear	-2747
▁Buck	-2748
▁Earl	-2749
▁Mars	-2750
▁RATC	-2751
▁Unto	-2752
▁affe	-2753
▁bank	-2754
▁bast	-2755
▁bell	-2756
▁citi	-2757
▁dark	-2758
▁dest	-2759
▁door	-2760
▁edge	-2761
▁empt	-2762
▁firm	-2763
▁flat	-2764
▁food	-2765
▁gage	-2766
▁held	-2767
▁imag	-2768
▁knee	-2769
▁lark	-2770
▁lest	-2771
▁line	-2772
▁mast	-2773
▁moon	-2774
▁nine	-2775
▁ones	-2776
▁pair	-2777
▁proc	-2778
▁scar	-2779
▁self	-2780
▁shad	-2781
▁shut	-2782
▁sing	-2783
▁step	-2784
▁stor	-2785
▁surp	-2786
▁sway	-2787
▁test	-2788
▁vent	-2789
▁walk	-2790
▁went	-2791
ERDITA	-2792
ERDONE	-2793
STRESS	-2794
agenet	-2795
aulina	-2796
bation	-2797
change	-2798
enance	-2799
ending	-2800
idence	-2801
ingham	-2802
ointed	-2803
orious	-2804
ursday	-2805
▁Biond	-2806
▁Bring	-2807
▁Could	-2808
▁Gaunt	-2809
▁Lords	-2810
▁Roman	-2811
▁Saint	-2812
▁Somer	-2813
▁Young	-2814
▁alive	-2815
▁allow	-2816
▁below	-2817
▁betwi	-2818
▁breed	-2819
▁carry	-2820
▁contr	-2821
▁cross	-2822
▁fatal	-2823
▁flesh	-2824
▁gives	-2825
▁glory	-2826
▁ignor	-2827
▁mayst	-2828
▁mutin	-2829
▁pains	-2830
▁penit	-2831
▁pride	-2832
▁proof	-2833
▁regal	-2834
▁shake	-2835
▁sheep	-2836
▁shows	-2837
▁slain	-2838
▁spake	-2839
▁spent	-2840
▁steal	-2841
▁stone	-2842
▁stood	-2843
▁subst	-2844
▁super	-2845
▁truly	-2846
▁until	-2847
▁wager	-2848
▁wench	-2849
▁woful	-2850
▁worst	-2851
ecution	-2852
ression	-2853
▁BRAKEN	-2854
▁Keeper	-2855
▁TYBALT	-2856
▁Tailor	-2857
▁Worthy	-2858
▁action	-2859
▁always	-2860
▁assist	-2861
▁bright	-2862
▁buried	-2863
▁cheeks	-2864
▁church	-2865
▁deceit	-2866
▁determ	-2867
▁devise	-2868
▁disper	-2869
▁estate	-2870
▁goodly	-2871
▁health	-2872
▁inform	-2873
▁knight	-2874
▁loving	-2875
▁mighty	-2876
▁morrow	-2877
▁mortal	-2878
▁others	-2879
▁punish	-2880
▁repent	-2881
▁rotten	-2882
▁smooth	-2883
▁solemn	-2884
▁spring	-2885
▁summer	-2886
▁swords	-2887
▁theirs	-2888
▁undert	-2889
▁waters	-2890
▁weight	-2891
▁wicked	-2892
▁winter	-2893
▁wretch	-2894
▁wrongs	-2895
▁Whither	-2896
▁Without	-2897
▁absence	-2898
▁burthen	-2899
▁certain	-2900
▁charity	-2901
▁corrupt	-2902
▁deserve	-2903
▁earnest	-2904
▁fellows	-2905
▁follows	-2906
▁hateful	-2907
▁measure	-2908
▁meeting	-2909
▁possess	-2910
▁prosper	-2911
▁thunder	-2912
▁tyranny	-2913
▁wedding	-2914
▁wouldst	-2915
▁Hereford	-2916
▁MISTRESS	-2917
▁Mistress	-2918
▁RATCLIFF	-2919
▁Somerset	-2920
▁Thursday	-2921
▁contempt	-2922
▁dreadful	-2923
▁intellig	-2924
▁minister	-2925
lantagenet	-2926
▁Biondello	-2927
▁committed	-2928
▁contented	-2929
▁desperate	-2930
▁dishonour	-2931
▁entertain	-2932
▁BRAKENBURY	-2933
▁Buckingham	-2934
▁countenance	-2935
▁counterfeit	-2936
'?	-2937
;'	-2938
HY	-2939
LY	-2940
UD	-2941
ip	-2942
ls	-2943
na	-2944
po	-2945
pr	-2946
vo	-2947
LEY	-2948
ams	-2949
ash	-2950
ask	-2951
bit	-2952
bow	-2953
but	-2954
cei	-2955
cha	-2956
den	-2957
dit	-2958
eld	-2959
gin	-2960
hel	-2961
ims	-2962
irc	-2963
lar	-2964
loy	-2965
nat	-2966
nty	-2967
oly	-2968
oss	-2969
ott	-2970
oun	-2971
uct	-2972
ude	-2973
uns	-2974
▁AE	-2975
▁Ad	-2976
▁Co	-2977
▁Ga	-2978
▁Me	-2979
▁Re	-2980
▁ST	-2981
▁ef	-2982
▁op	-2983
▁ow	-2984
ALER	-2985
LAUD	-2986
RIEL	-2987
USHY	-2988
anct	-2989
arts	-2990
bled	-2991
bles	-2992
born	-2993
cell	-2994
ches	-2995
cket	-2996
ckle	-2997
draw	-2998
efit	-2999
enes	-3000
eous	-3001
haps	-3002
iled	-3003
ione	-3004
ites	-3005
orns	-3006
orry	-3007
othe	-3008
post	-3009
rand	-3010
reed	-3011
rove	-3012
sman	-3013
ster	-3014
trem	-3015
uary	-3016
uing	-3017
uite	-3018
uoth	-3019
urst	-3020
yond	-3021
▁DOR	-3022
▁Ind	-3023
▁Mil	-3024
▁RUT	-3025
▁SLY	-3026
▁SOM	-3027
▁Thr	-3028
▁Two	-3029
▁Wal	-3030
▁Whi	-3031
▁aid	-3032
▁cal	-3033
▁dag	-3034
▁eag	-3035
▁eld	-3036
▁ens	-3037
▁env	-3038
▁fla	-3039
▁fle	-3040
▁fru	-3041
▁hid	-3042
▁hit	-3043
▁hor	-3044
▁ing	-3045
▁lip	-3046
▁oft	-3047
▁pin	-3048
▁pit	-3049
▁rob	-3050
▁spo	-3051
▁sup	-3052
▁sur	-3053
▁try	-3054
▁tut	-3055
▁unc	-3056
▁unf	-3057
▁unk	-3058
▁unp	-3059
▁vir	-3060
▁yon	-3061
ERSET	-3062
acher	-3063
aning	-3064
arest	-3065
ccess	-3066
cians	-3067
eness	-3068
eping	-3069
erona	-3070
fully	-3071
icles	-3072
ident	-3073
ieved	-3074
ignty	-3075
ility	-3076
inger	-3077
ishop	-3078
ledge	-3079
loved	-3080
mione	-3081
ously	-3082
place	-3083
pping	-3084
press	-3085
rench	-3086
right	-3087
riors	-3088
think	-3089
uthor	-3090
▁Barn	-3091
▁Dost	-3092
▁GREY	-3093
▁Grey	-3094
▁Into	-3095
▁Merc	-3096
▁alar	-3097
▁alms	-3098
▁bade	-3099
▁bond	-3100
▁circ	-3101
▁coff	-3102
▁crow	-3103
▁cure	-3104
▁drew	-3105
▁drum	-3106
▁dull	-3107
▁dust	-3108
▁ease	-3109
▁fart	-3110
▁fier	-3111
▁five	-3112
▁form	-3113
▁gate	-3114
▁hark	-3115
▁heed	-3116
▁hide	-3117
▁incl	-3118
▁legs	-3119
▁meat	-3120
▁meth	-3121
▁obed	-3122
▁ours	-3123
▁pier	-3124
▁pron	-3125
▁publ	-3126
▁rack	-3127
▁rise	-3128
▁root	-3129
▁sets	-3130
▁sink	-3131
▁slow	-3132
▁sour	-3133
▁tame	-3134
▁tide	-3135
▁vice	-3136
▁vile	-3137
▁wood	-3138
ALERIA	-3139
LAUDIO	-3140
ardine	-3141
atesby	-3142
ations	-3143
erable	-3144
havior	-3145
icious	-3146
idings	-3147
ission	-3148
olsces	-3149
ortion	-3150
othing	-3151
ourish	-3152
soever	-3153
urance	-3154
▁ARIEL	-3155
▁BUSHY	-3156
▁Death	-3157
▁Leave	-3158
▁Trust	-3159
▁adieu	-3160
▁amiss	-3161
▁among	-3162
▁blame	-3163
▁block	-3164
▁boots	-3165
▁claim	-3166
▁compl	-3167
▁concl	-3168
▁diffe	-3169
▁doing	-3170
▁dress	-3171
▁drift	-3172
▁durst	-3173
▁dwell	-3174
▁empty	-3175
▁folly	-3176
▁glass	-3177
▁grand	-3178
▁green	-3179
▁greet	-3180
▁guard	-3181
▁hated	-3182
▁insol	-3183
▁maint	-3184
▁pilgr	-3185
▁pract	-3186
▁recom	-3187
▁saint	-3188
▁sanct	-3189
▁shape	-3190
▁slept	-3191
▁sorry	-3192
▁stabb	-3193
▁storm	-3194
▁study	-3195
▁table	-3196
▁taste	-3197
▁tempt	-3198
▁terms	-3199
▁trade	-3200
▁venom	-3201
▁white	-3202
▁wings	-3203
▁wives	-3204
ination	-3205
itation	-3206
osition	-3207
utation	-3208
▁Behold	-3209
▁Either	-3210
▁French	-3211
▁Gaoler	-3212
▁Indeed	-3213
▁Sirrah	-3214
▁aboard	-3215
▁afford	-3216
▁author	-3217
▁betray	-3218
▁bodies	-3219
▁castle	-3220
▁custom	-3221
▁demand	-3222
▁denied	-3223
▁design	-3224
▁effect	-3225
▁flower	-3226
▁forgot	-3227
▁fought	-3228
▁fright	-3229
▁gladly	-3230
▁groans	-3231
▁humble	-3232
▁humbly	-3233
▁lawful	-3234
▁letter	-3235
▁malice	-3236
▁minute	-3237
▁muster	-3238
▁plague	-3239
▁pretty	-3240
▁prophe	-3241
▁raised	-3242
▁regard	-3243
▁renown	-3244
▁repair	-3245
▁season	-3246
▁seeing	-3247
▁silent	-3248
▁sirrah	-3249
▁temper	-3250
▁terror	-3251
▁unwill	-3252
▁virgin	-3253
▁waking	-3254
▁wander	-3255
▁yonder	-3256
banished	-3257
incentio	-3258
▁Besides	-3259
▁CLAUDIO	-3260
▁Capulet	-3261
▁Catesby	-3262
▁Corioli	-3263
▁Marshal	-3264
▁Officer	-3265
▁RUTLAND	-3266
▁Through	-3267
▁Wherein	-3268
▁advance	-3269
▁assured	-3270
▁beloved	-3271
▁benefit	-3272
▁bethink	-3273
▁blessed	-3274
▁breathe	-3275
▁captain	-3276
▁condemn	-3277
▁delight	-3278
▁despair	-3279
▁despite	-3280
▁foolish	-3281
▁honours	-3282
▁kinsman	-3283
▁liberty	-3284
▁meaning	-3285
▁offence	-3286
▁opinion	-3287
▁passing	-3288
▁perfect	-3289
▁private	-3290
▁protest	-3291
▁soundly	-3292
▁streets	-3293
▁thither	-3294
▁treason	-3295
▁whether	-3296
▁whither	-3297
▁Hermione	-3298
▁SOMERSET	-3299
▁brothers	-3300
▁consider	-3301
▁contrary	-3302
▁creature	-3303
▁deceived	-3304
▁dispatch	-3305
▁forsworn	-3306
▁lordship	-3307
▁maintain	-3308
▁occasion	-3309
▁offended	-3310
▁pleasing	-3311
▁possible	-3312
▁practise	-3313
▁precious	-3314
▁prepared	-3315
▁presence	-3316
▁promised	-3317
▁received	-3318
▁revenged	-3319
▁services	-3320
▁shouldst	-3321
▁treacher	-3322
▁villains	-3323
▁warriors	-3324
▁Methought	-3325
▁assurance	-3326
▁daughters	-3327
▁knowledge	-3328
▁miserable	-3329
▁privilege	-3330
▁pronounce	-3331
▁undertake	-3332
▁wherefore	-3333
▁Barnardine	-3334
▁countrymen	-3335
▁flattering	-3336
▁approbation	-3337
▁sovereignty	-3338
AY	-3339
BH	-3340
BR	-3341
af	-3342
fa	-3343
gg	-3344
go	-3345
wi	-3346
yc	-3347
AND	-3348
CAS	-3349
FOL	-3350
God	-3351
HOM	-3352
TIS	-3353
amb	-3354
arm	-3355
aug	-3356
cio	-3357
cue	-3358
eci	-3359
ene	-3360
ern	-3361
ief	-3362
las	-3363
lip	-3364
oes	-3365
oli	-3366
ora	-3367
owl	-3368
ped	-3369
pet	-3370
pir	-3371
ppy	-3372
rue	-3373
udg	-3374
uff	-3375
ult	-3376
und	-3377
vet	-3378
vey	-3379
▁El	-3380
▁Fl	-3381
▁Lo	-3382
▁Oh	-3383
▁Sm	-3384
▁ce	-3385
▁ob	-3386
BHOR	-3387
BRAY	-3388
ERCY	-3389
FOLK	-3390
FORD	-3391
abel	-3392
adem	-3393
ails	-3394
ancy	-3395
arch	-3396
ared	-3397
ares	-3398
athe	-3399
atsw	-3400
back	-3401
btle	-3402
chre	-3403
cian	-3404
cing	-3405
coun	-3406
ctly	-3407
ease	-3408
ewis	-3409
held	-3410
hind	-3411
ians	-3412
icle	-3413
icul	-3414
ions	-3415
iron	-3416
irty	-3417
itol	-3418
iver	-3419
ldom	-3420
nday	-3421
nded	-3422
ners	-3423
nock	-3424
noon	-3425
oked	-3426
omas	-3427
omen	-3428
onci	-3429
ongs	-3430
oral	-3431
ored	-3432
over	-3433
riam	-3434
rick	-3435
rive	-3436
room	-3437
spic	-3438
uire	-3439
utio	-3440
vail	-3441
what	-3442
wise	-3443
with	-3444
▁AEd	-3445
▁Art	-3446
▁CUR	-3447
▁Del	-3448
▁Dep	-3449
▁Dor	-3450
▁Get	-3451
▁Has	-3452
▁Ill	-3453
▁Int	-3454
▁MOW	-3455
▁Men	-3456
▁Out	-3457
▁Rem	-3458
▁Sha	-3459
▁Sic	-3460
▁Sit	-3461
▁Son	-3462
▁Sus	-3463
▁Tut	-3464
▁abh	-3465
▁avo	-3466
▁bay	-3467
▁bew	-3468
▁bud	-3469
▁emp	-3470
▁fro	-3471
▁hol	-3472
▁ice	-3473
▁kin	-3474
▁kna	-3475
▁led	-3476
▁lod	-3477
▁nod	-3478
▁odd	-3479
▁ran	-3480
▁rel	-3481
▁rig	-3482
▁saf	-3483
▁sav	-3484
▁sch	-3485
▁tap	-3486
▁ted	-3487
▁toy	-3488
▁unb	-3489
▁ves	-3490
▁wid	-3491
▁wot	-3492
ANLEY	-3493
HOMAS	-3494
ading	-3495
after	-3496
aints	-3497
allow	-3498
ample	-3499
anley	-3500
arden	-3501
aries	-3502
athed	-3503
ating	-3504
clock	-3505
earer	-3506
edant	-3507
ences	-3508
erily	-3509
erity	-3510
ified	-3511
image	-3512
iment	-3513
mbles	-3514
omach	-3515
ories	-3516
orney	-3517
pense	-3518
rince	-3519
ually	-3520
uench	-3521
ument	-3522
uries	-3523
▁Does	-3524
▁Fear	-3525
▁Find	-3526
▁Full	-3527
▁Hang	-3528
▁Hunt	-3529
▁Seek	-3530
▁Sold	-3531
▁Time	-3532
▁Tush	-3533
▁able	-3534
▁adul	-3535
▁alas	-3536
▁army	-3537
▁babe	-3538
▁band	-3539
▁bolt	-3540
▁braw	-3541
▁cens	-3542
▁chat	-3543
▁cher	-3544
▁comb	-3545
▁corn	-3546
▁cram	-3547
▁curt	-3548
▁dign	-3549
▁disd	-3550
▁dism	-3551
▁easy	-3552
▁envy	-3553
▁fail	-3554
▁feet	-3555
▁foes	-3556
▁four	-3557
▁fray	-3558
▁fury	-3559
▁grey	-3560
▁host	-3561
▁hurt	-3562
▁lean	-3563
▁medd	-3564
▁melt	-3565
▁mend	-3566
▁misc	-3567
▁mood	-3568
▁nose	-3569
▁numb	-3570
▁pawn	-3571
▁pure	-3572
▁rash	-3573
▁reck	-3574
▁repe	-3575
▁reve	-3576
▁rose	-3577
▁rude	-3578
▁ruin	-3579
▁sail	-3580
▁shar	-3581
▁shun	-3582
▁sire	-3583
▁sits	-3584
▁snow	-3585
▁soci	-3586
▁sore	-3587
▁spit	-3588
▁spur	-3589
▁stat	-3590
▁stro	-3591
▁sull	-3592
▁tear	-3593
▁thro	-3594
▁toad	-3595
▁tort	-3596
▁unha	-3597
▁urge	-3598
▁vain	-3599
▁vows	-3600
▁warm	-3601
▁ways	-3602
▁weap	-3603
▁wept	-3604
▁whip	-3605
▁wild	-3606
▁wolf	-3607
▁wont	-3608
▁yoke	-3609
asting	-3610
aughan	-3611
ceptre	-3612
ealous	-3613
eeming	-3614
forced	-3615
headed	-3616
iteous	-3617
itious	-3618
lesome	-3619
rithee	-3620
roceed	-3621
verend	-3622
▁ABHOR	-3623
▁Alack	-3624
▁Canst	-3625
▁Friar	-3626
▁Ghost	-3627
▁Hadst	-3628
▁Harry	-3629
▁Hence	-3630
▁Lewis	-3631
▁March	-3632
▁Might	-3633
▁Milan	-3634
▁Still	-3635
▁Those	-3636
▁Three	-3637
▁Widow	-3638
▁accus	-3639
▁aught	-3640
▁beard	-3641
▁belly	-3642
▁brows	-3643
▁burns	-3644
▁capit	-3645
▁cares	-3646
▁chair	-3647
▁charm	-3648
▁chief	-3649
▁clear	-3650
▁clock	-3651
▁coast	-3652
▁cover	-3653
▁cried	-3654
▁daily	-3655
▁diest	-3656
▁disgu	-3657
▁dying	-3658
▁eagle	-3659
▁early	-3660
▁faces	-3661
▁faint	-3662
▁faire	-3663
▁fiend	-3664
▁fiery	-3665
▁finds	-3666
▁fools	-3667
▁force	-3668
▁going	-3669
▁grain	-3670
▁gross	-3671
▁grows	-3672
▁harsh	-3673
▁holds	-3674
▁inher	-3675
▁knife	-3676
▁lance	-3677
▁langu	-3678
▁liest	-3679
▁lions	-3680
▁loyal	-3681
▁medic	-3682
▁merit	-3683
▁mourn	-3684
▁moved	-3685
▁naked	-3686
▁needs	-3687
▁noise	-3688
▁paint	-3689
▁paper	-3690
▁parts	-3691
▁party	-3692
▁patri	-3693
▁peril	-3694
▁piece	-3695
▁pound	-3696
▁prett	-3697
▁remem	-3698
▁round	-3699
▁sends	-3700
▁sepul	-3701
▁shore	-3702
▁smell	-3703
▁speci	-3704
▁spend	-3705
▁stars	-3706
▁stock	-3707
▁store	-3708
▁taunt	-3709
▁towns	-3710
▁trans	-3711
▁twice	-3712
▁unnat	-3713
▁utter	-3714
▁walls	-3715
▁whore	-3716
▁winds	-3717
▁wreck	-3718
atswain	-3719
ceiving	-3720
olscian	-3721
ossible	-3722
rection	-3723
spicion	-3724
udgment	-3725
uestion	-3726
▁Appear	-3727
▁CURTIS	-3728
▁County	-3729
▁DORCAS	-3730
▁Fourth	-3731
▁Isabel	-3732
▁Making	-3733
▁Nature	-3734
▁Return	-3735
▁Sunday	-3736
▁THOMAS	-3737
▁Thomas	-3738
▁accept	-3739
▁accord	-3740
▁advers	-3741
▁advice	-3742
▁affect	-3743
▁alarum	-3744
▁armour	-3745
▁begins	-3746
▁beheld	-3747
▁behind	-3748
▁beyond	-3749
▁choice	-3750
▁compan	-3751
▁convey	-3752
▁craves	-3753
▁cursed	-3754
▁dagger	-3755
▁damned	-3756
▁dearly	-3757
▁degree	-3758
▁depose	-3759
▁desert	-3760
▁diadem	-3761
▁dissem	-3762
▁dreams	-3763
▁employ	-3764
▁encoun	-3765
▁flight	-3766
▁freely	-3767
▁frowns	-3768
▁guests	-3769
▁hanged	-3770
▁intend	-3771
▁intent	-3772
▁league	-3773
▁looker	-3774
▁market	-3775
▁misery	-3776
▁motion	-3777
▁native	-3778
▁oracle	-3779
▁perpet	-3780
▁profit	-3781
▁purcha	-3782
▁remain	-3783
▁repose	-3784
▁resign	-3785
▁saints	-3786
▁scarce	-3787
▁served	-3788
▁shapes	-3789
▁shield	-3790
▁simple	-3791
▁smiles	-3792
▁subtle	-3793
▁supply	-3794
▁surely	-3795
▁taught	-3796
▁testim	-3797
▁thence	-3798
▁thirty	-3799
▁thrice	-3800
▁thrive	-3801
▁thrust	-3802
▁triump	-3803
▁vessel	-3804
▁whiles	-3805
▁wisdom	-3806
▁wither	-3807
▁Becomes	-3808
▁Beseech	-3809
▁Capitol	-3810
▁English	-3811
▁MOWBRAY	-3812
▁NORFOLK	-3813
▁Nothing	-3814
▁STANLEY	-3815
▁Stanley	-3816
▁Whereto	-3817
▁account	-3818
▁advised	-3819
▁arrived	-3820
▁bastard	-3821
▁becomes	-3822
▁betimes	-3823
▁breasts	-3824
▁butcher	-3825
▁changed	-3826
▁conduct	-3827
▁defence	-3828
▁deposed	-3829
▁dignity	-3830
▁endured	-3831
▁enforce	-3832
▁fathers	-3833
▁feather	-3834
▁feeding	-3835
▁gallant	-3836
▁garland	-3837
▁gentlew	-3838
▁granted	-3839
▁hopeful	-3840
▁instant	-3841
▁leaving	-3842
▁masters	-3843
▁mistake	-3844
▁modesty	-3845
▁natural	-3846
▁protect	-3847
▁receive	-3848
▁reconci	-3849
▁remains	-3850
▁removed	-3851
▁sceptre	-3852
▁seeming	-3853
▁shortly	-3854
▁stomach	-3855
▁substit	-3856
▁superfl	-3857
▁tedious	-3858
▁temples	-3859
▁therein	-3860
▁thereof	-3861
▁tidings	-3862
▁tongues	-3863
▁torment	-3864
▁trumpet	-3865
▁victory	-3866
▁violent	-3867
▁wanting	-3868
▁warlike	-3869
▁wounded	-3870
▁ABHORSON	-3871
▁Consider	-3872
▁Doricles	-3873
▁Huntsman	-3874
▁Mercutio	-3875
▁Methinks	-3876
▁banished	-3877
▁bankrupt	-3878
▁behavior	-3879
▁complain	-3880
▁constant	-3881
▁devotion	-3882
▁friendly	-3883
▁greatest	-3884
▁ignorant	-3885
▁instruct	-3886
▁lengthen	-3887
▁methinks	-3888
▁proclaim	-3889
▁reverend	-3890
▁shoulder	-3891
▁thinking	-3892
▁treasure	-3893
▁Gentlemen	-3894
▁afternoon	-3895
▁determine	-3896
▁happiness	-3897
▁hereafter	-3898
▁obedience	-3899
▁reverence	-3900
▁sanctuary	-3901
▁sepulchre	-3902
▁sometimes	-3903
▁suspicion	-3904
▁thousands	-3905
▁unnatural	-3906
▁witnesses	-3907
▁affections	-3908
▁commission	-3909
▁discontent	-3910
▁government	-3911
▁honourable	-3912
▁impossible	-3913
▁patricians	-3914
▁pilgrimage	-3915
▁recompense	-3916
▁disposition	-3917
▁intelligence	-3918
Ay	-3919
GH	-3920
HO	-3921
He	-3922
NS	-3923
OS	-3924
SA	-3925
ac	-3926
cr	-3927
eg	-3928
gl	-3929
lu	-3930
oe	-3931
rt	-3932
ta	-3933
ARN	-3934
ART	-3935
EOM	-3936
INE	-3937
MON	-3938
NSO	-3939
OSS	-3940
UGH	-3941
acy	-3942
afe	-3943
aff	-3944
bod	-3945
dis	-3946
erk	-3947
fts	-3948
gon	-3949
gra	-3950
iar	-3951
ien	-3952
ino	-3953
ipe	-3954
isa	-3955
ker	-3956
lay	-3957
len	-3958
llo	-3959
mon	-3960
oot	-3961
orr	-3962
ote	-3963
phy	-3964
reg	-3965
rib	-3966
rov	-3967
rud	-3968
rus	-3969
sha	-3970
son	-3971
ste	-3972
ton	-3973
uce	-3974
uis	-3975
uiv	-3976
ule	-3977
upt	-3978
▁Br	-3979
▁Di	-3980
▁Le	-3981
▁MO	-3982
▁Ra	-3983
▁Si	-3984
▁er	-3985
▁es	-3986
▁lu	-3987
▁na	-3988
▁vi	-3989
ISHO	-3990
MOND	-3991
ades	-3992
alis	-3993
alus	-3994
arel	-3995
arge	-3996
atcl	-3997
ater	-3998
atic	-3999
ault	-4000
body	-4001
cary	-4002
ceal	-4003
char	-4004
chel	-4005
cock	-4006
cter	-4007
cuse	-4008
deem	-4009
dita	-4010
done	-4011
eeth	-4012
esar	-4013
fted	-4014
gory	-4015
half	-4016
hion	-4017
iate	-4018
ical	-4019
iddy	-4020
iety	-4021
ifth	-4022
ilia	-4023
ills	-4024
illy	-4025
ilts	-4026
ints	-4027
ival	-4028
ived	-4029
lets	-4030
llor	-4031
look	-4032
lves	-4033
maid	-4034
more	-4035
onio	-4036
oops	-4037
osal	-4038
oubt	-4039
outs	-4040
owry	-4041
pass	-4042
pest	-4043
pped	-4044
rage	-4045
rees	-4046
reme	-4047
riek	-4048
roll	-4049
roth	-4050
rous	-4051
ruly	-4052
sake	-4053
seen	-4054
sing	-4055
tied	-4056
ties	-4057
time	-4058
uake	-4059
umny	-4060
umst	-4061
urvy	-4062
uses	-4063
vous	-4064
wing	-4065
▁ALO	-4066
▁Acc	-4067
▁Apo	-4068
▁Ass	-4069
▁Att	-4070
▁Ben	-4071
▁Boy	-4072
▁Cal	-4073
▁Cut	-4074
▁ELY	-4075
▁Ely	-4076
▁Hie	-4077
▁Rom	-4078
▁SAM	-4079
▁Sei	-4080
▁Set	-4081
▁Syc	-4082
▁Ten	-4083
▁ach	-4084
▁ann	-4085
▁ape	-4086
▁apt	-4087
▁cam	-4088
▁clo	-4089
▁deb	-4090
▁duc	-4091
▁fig	-4092
▁fin	-4093
▁fre	-4094
▁fun	-4095
▁hie	-4096
▁imm	-4097
▁lap	-4098
▁lur	-4099
▁mag	-4100
▁med	-4101
▁mel	-4102
▁mid	-4103
▁mil	-4104
▁mum	-4105
▁nar	-4106
▁obs	-4107
▁pal	-4108
▁pee	-4109
▁pot	-4110
▁pow	-4111
▁rap	-4112
▁rev	-4113
▁rue	-4114
▁ser	-4115
▁spa	-4116
▁spr	-4117
▁suc	-4118
▁sus	-4119
▁tam	-4120
▁tig	-4121
▁top	-4122
▁tum	-4123
▁una	-4124
▁une	-4125
▁ung	-4126
▁unm	-4127
▁var	-4128
▁vol	-4129
▁wed	-4130
Twill	-4131
UGHBY	-4132
allel	-4133
andal	-4134
astle	-4135
aying	-4136
ellow	-4137
enius	-4138
ensed	-4139
erior	-4140
erous	-4141
ested	-4142
forth	-4143
house	-4144
ienna	-4145
iliar	-4146
iling	-4147
imate	-4148
inces	-4149
inent	-4150
inous	-4151
ithal	-4152
itiff	-4153
itude	-4154
leful	-4155
ndred	-4156
oints	-4157
olsce	-4158
orous	-4159
orses	-4160
osing	-4161
oting	-4162
ouchs	-4163
ouses	-4164
oyful	-4165
ranch	-4166
remon	-4167
riami	-4168
rible	-4169
shire	-4170
stand	-4171
stery	-4172
throw	-4173
ulate	-4174
usion	-4175
which	-4176
▁Amen	-4177
▁Anne	-4178
▁Anti	-4179
▁BARN	-4180
▁Came	-4181
▁Conf	-4182
▁Dare	-4183
▁Dear	-4184
▁Desp	-4185
▁Dest	-4186
▁Dian	-4187
▁Disp	-4188
▁Gall	-4189
▁Kent	-4190
▁Know	-4191
▁LART	-4192
▁Lies	-4193
▁Many	-4194
▁None	-4195
▁Only	-4196
▁ROSS	-4197
▁Soft	-4198
▁True	-4199
▁Turn	-4200
▁Urge	-4201
▁Wert	-4202
▁ange	-4203
▁baby	-4204
▁bark	-4205
▁begu	-4206
▁bend	-4207
▁bent	-4208
▁bill	-4209
▁blem	-4210
▁boar	-4211
▁bott	-4212
▁boys	-4213
▁bury	-4214
▁bush	-4215
▁butt	-4216
▁calm	-4217
▁caps	-4218
▁chop	-4219
▁conc	-4220
▁cook	-4221
▁cool	-4222
▁dame	-4223
▁date	-4224
▁desc	-4225
▁diss	-4226
▁earl	-4227
▁enri	-4228
▁fact	-4229
▁fame	-4230
▁fawn	-4231
▁fest	-4232
▁gain	-4233
▁gift	-4234
▁gilt	-4235
▁girl	-4236
▁hair	-4237
▁harl	-4238
▁heat	-4239
▁hind	-4240
▁hunt	-4241
▁hurl	-4242
▁idle	-4243
▁idly	-4244
▁isle	-4245
▁lads	-4246
▁lamb	-4247
▁laws	-4248
▁leap	-4249
▁lets	-4250
▁lift	-4251
▁lion	-4252
▁loud	-4253
▁lute	-4254
▁male	-4255
▁mess	-4256
▁mour	-4257
▁mult	-4258
▁neat	-4259
▁nuns	-4260
▁nupt	-4261
▁pain	-4262
▁park	-4263
▁pent	-4264
▁pick	-4265
▁plot	-4266
▁pomp	-4267
▁prog	-4268
▁push	-4269
▁rasc	-4270
▁ring	-4271
▁ripe	-4272
▁room	-4273
▁rule	-4274
▁sell	-4275
▁sens	-4276
▁sess	-4277
▁ship	-4278
▁stam	-4279
▁stol	-4280
▁stop	-4281
▁stum	-4282
▁sung	-4283
▁surn	-4284
▁symp	-4285
▁tard	-4286
▁touc	-4287
▁trem	-4288
▁wait	-4289
▁wake	-4290
▁wary	-4291
▁week	-4292
▁whit	-4293
▁wine	-4294
▁wits	-4295
▁wond	-4296
▁worm	-4297
ARDINE	-4298
anches	-4299
antage	-4300
attern	-4301
beians	-4302
bering	-4303
brance	-4304
ceives	-4305
chelor	-4306
enders	-4307
erdita	-4308
eterat	-4309
geance	-4310
icular	-4311
illain	-4312
itting	-4313
keness	-4314
olding	-4315
orough	-4316
ourage	-4317
ourney	-4318
repare	-4319
ruised	-4320
sellor	-4321
terate	-4322
though	-4323
uivant	-4324
uteous	-4325
▁Above	-4326
▁Among	-4327
▁BISHO	-4328
▁Betwi	-4329
▁Blunt	-4330
▁CLEOM	-4331
▁Caius	-4332
▁Didst	-4333
▁Elbow	-4334
▁Lovel	-4335
▁Lucio	-4336
▁Mayor	-4337
▁Music	-4338
▁Ratcl	-4339
▁Right	-4340
▁Rosal	-4341
▁Salis	-4342
▁Shore	-4343
▁Smile	-4344
▁Somet	-4345
▁Sound	-4346
▁Swear	-4347
▁Sweet	-4348
▁WILLO	-4349
▁Wilts	-4350
▁Yield	-4351
▁abide	-4352
▁above	-4353
▁alleg	-4354
▁alter	-4355
▁anger	-4356
▁awake	-4357
▁beams	-4358
▁began	-4359
▁birds	-4360
▁bites	-4361
▁bleed	-4362
▁bliss	-4363
▁blown	-4364
▁blunt	-4365
▁bones	-4366
▁books	-4367
▁brain	-4368
▁bribe	-4369
▁brown	-4370
▁build	-4371
▁burnt	-4372
▁chall	-4373
▁clean	-4374
▁cords	-4375
▁crest	-4376
▁cries	-4377
▁crook	-4378
▁curst	-4379
▁divor	-4380
▁dowry	-4381
▁drawn	-4382
▁drops	-4383
▁elder	-4384
▁event	-4385
▁everl	-4386
▁falls	-4387
▁fares	-4388
▁fires	-4389
▁frost	-4390
▁fruit	-4391
▁giddy	-4392
▁groom	-4393
▁hangs	-4394
▁haply	-4395
▁hasty	-4396
▁hatch	-4397
▁helps	-4398
▁human	-4399
▁image	-4400
▁large	-4401
▁leads	-4402
▁likes	-4403
▁limit	-4404
▁lists	-4405
▁locks	-4406
▁lowly	-4407
▁lying	-4408
▁marks	-4409
▁match	-4410
▁mayor	-4411
▁moody	-4412
▁mount	-4413
▁nails	-4414
▁names	-4415
▁newly	-4416
▁occup	-4417
▁peers	-4418
▁pitch	-4419
▁purse	-4420
▁raise	-4421
▁realm	-4422
▁remed	-4423
▁reply	-4424
▁rogue	-4425
▁roses	-4426
▁scene	-4427
▁scope	-4428
▁separ	-4429
▁sever	-4430
▁shoes	-4431
▁shown	-4432
▁silly	-4433
▁spear	-4434
▁spoil	-4435
▁stain	-4436
▁steps	-4437
▁stink	-4438
▁stops	-4439
▁story	-4440
▁surpr	-4441
▁swell	-4442
▁tarry	-4443
▁teeth	-4444
▁tells	-4445
▁thief	-4446
▁third	-4447
▁tread	-4448
▁treat	-4449
▁troop	-4450
▁troth	-4451
▁turns	-4452
▁vault	-4453
▁veins	-4454
▁weeds	-4455
▁whole	-4456
▁witch	-4457
▁write	-4458
ancholy	-4459
cellent	-4460
fortune	-4461
hearted	-4462
isement	-4463
pecting	-4464
rateful	-4465
tremity	-4466
uainted	-4467
▁AEdile	-4468
▁ALONSO	-4469
▁Apollo	-4470
▁Better	-4471
▁Bishop	-4472
▁Caesar	-4473
▁Cursed	-4474
▁Hector	-4475
▁Rather	-4476
▁Romans	-4477
▁Sorrow	-4478
▁Sycora	-4479
▁Walter	-4480
▁abhorr	-4481
▁absent	-4482
▁abused	-4483
▁accomp	-4484
▁advise	-4485
▁amends	-4486
▁appeal	-4487
▁arrest	-4488
▁attent	-4489
▁barren	-4490
▁befall	-4491
▁behalf	-4492
▁belong	-4493
▁bestow	-4494
▁bigger	-4495
▁bought	-4496
▁branch	-4497
▁camest	-4498
▁caught	-4499
▁comest	-4500
▁comple	-4501
▁conver	-4502
▁darest	-4503
▁deform	-4504
▁depend	-4505
▁deputy	-4506
▁dishes	-4507
▁dismal	-4508
▁double	-4509
▁errand	-4510
▁escape	-4511
▁fairer	-4512
▁finger	-4513
▁fitted	-4514
▁flatte	-4515
▁fondly	-4516
▁forbid	-4517
▁forces	-4518
▁fourth	-4519
▁garden	-4520
▁gently	-4521
▁graced	-4522
▁griefs	-4523
▁homely	-4524
▁horror	-4525
▁import	-4526
▁infirm	-4527
▁kisses	-4528
▁knaves	-4529
▁landed	-4530
▁lately	-4531
▁length	-4532
▁livest	-4533
▁lodged	-4534
▁manage	-4535
▁mildly	-4536
▁modest	-4537
▁moiety	-4538
▁mutiny	-4539
▁narrow	-4540
▁nought	-4541
▁number	-4542
▁palace	-4543
▁parent	-4544
▁parted	-4545
▁pedlar	-4546
▁pieces	-4547
▁pierce	-4548
▁pocket	-4549
▁points	-4550
▁profan	-4551
▁public	-4552
▁purple	-4553
▁rebels	-4554
▁record	-4555
▁redeem	-4556
▁refuse	-4557
▁repeal	-4558
▁resist	-4559
▁resort	-4560
▁retire	-4561
▁rigour	-4562
▁sacred	-4563
▁safety	-4564
▁savage	-4565
▁seldom	-4566
▁serves	-4567
▁shadow	-4568
▁shriek	-4569
▁sights	-4570
▁slaves	-4571
▁stones	-4572
▁stroke	-4573
▁sullen	-4574
▁taking	-4575
▁taunts	-4576
▁troops	-4577
▁troubl	-4578
▁turned	-4579
▁tyrant	-4580
▁uncles	-4581
▁undone	-4582
▁unseen	-4583
▁visage	-4584
▁wealth	-4585
▁weapon	-4586
▁woeful	-4587
▁wooing	-4588
▁yields	-4589
othecary	-4590
perience	-4591
shearing	-4592
▁Antonio	-4593
▁Brother	-4594
▁Command	-4595
▁Conspir	-4596
▁Gregory	-4597
▁LARTIUS	-4598
▁Seeking	-4599
▁Soldier	-4600
▁Whether	-4601
▁actions	-4602
▁apparel	-4603
▁bearing	-4604
▁because	-4605
▁caitiff	-4606
▁calumny	-4607
▁capital	-4608
▁censure	-4609
▁ceremon	-4610
▁chances	-4611
▁cherish	-4612
▁climate	-4613
▁commend	-4614
▁conceal	-4615
▁conceit	-4616
▁confirm	-4617
▁courage	-4618
▁current	-4619
▁curtain	-4620
▁dearest	-4621
▁descent	-4622
▁designs	-4623
▁disdain	-4624
▁embrace	-4625
▁envious	-4626
▁farther	-4627
▁fasting	-4628
▁favours	-4629
▁follies	-4630
▁forsake	-4631
▁gentler	-4632
▁greater	-4633
▁growing	-4634
▁happily	-4635
▁holding	-4636
▁hundred	-4637
▁imagine	-4638
▁inherit	-4639
▁kinsmen	-4640
▁knowest	-4641
▁knowing	-4642
▁loathed	-4643
▁longest	-4644
▁longing	-4645
▁madness	-4646
▁manners	-4647
▁minutes	-4648
▁mystery	-4649
▁numbers	-4650
▁nuptial	-4651
▁parting	-4652
▁passion	-4653
▁pattern	-4654
▁peevish	-4655
▁perhaps	-4656
▁piteous	-4657
▁praises	-4658
▁presume	-4659
▁prevail	-4660
▁princes	-4661
▁proceed	-4662
▁profess	-4663
▁putting	-4664
▁raiment	-4665
▁royalty	-4666
▁scandal	-4667
▁scatter	-4668
▁shallow	-4669
▁silence	-4670
▁society	-4671
▁sorrows	-4672
▁sounded	-4673
▁special	-4674
▁steward	-4675
▁strokes	-4676
▁succeed	-4677
▁success	-4678
▁surname	-4679
▁suspect	-4680
▁sweeter	-4681
▁threats	-4682
▁triumph	-4683
▁trouble	-4684
▁unhappy	-4685
▁unknown	-4686
▁villany	-4687
▁weather	-4688
▁weighty	-4689
▁wherein	-4690
▁whereof	-4691
▁whereon	-4692
▁windows	-4693
▁writing	-4694
▁wrought	-4695
▁younger	-4696
posterous	-4697
▁Capulets	-4698
▁Menenius	-4699
▁RICHMOND	-4700
▁Ratcliff	-4701
▁Rosaline	-4702
▁Yourself	-4703
▁apparent	-4704
▁attorney	-4705
▁bachelor	-4706
▁believed	-4707
▁bootless	-4708
▁branches	-4709
▁careless	-4710
▁charters	-4711
▁circumst	-4712
▁comforts	-4713
▁disperse	-4714
▁drinking	-4715
▁faithful	-4716
▁familiar	-4717
▁festival	-4718
▁flourish	-4719
▁forehead	-4720
▁glorious	-4721
▁governor	-4722
▁grievous	-4723
▁heavenly	-4724
▁inferior	-4725
▁kindness	-4726
▁language	-4727
▁likeness	-4728
▁medicine	-4729
▁penitent	-4730
▁persuade	-4731
▁petition	-4732
▁princess	-4733
▁provoked	-4734
▁purchase	-4735
▁renowned	-4736
▁resolved	-4737
▁restored	-4738
▁returned	-4739
▁senators	-4740
▁servants	-4741
▁sickness	-4742
▁sleeping	-4743
▁steterat	-4744
▁stronger	-4745
▁threaten	-4746
▁trembles	-4747
▁whoreson	-4748
▁withdraw	-4749
▁Boatswain	-4750
▁CLEOMENES	-4751
▁Neighbour	-4752
▁Salisbury	-4753
▁Wiltshire	-4754
▁according	-4755
▁ambitious	-4756
▁beauteous	-4757
▁companion	-4758
▁confessor	-4759
▁courteous	-4760
▁dispersed	-4761
▁doubtless	-4762
▁encounter	-4763
▁followers	-4764
▁guiltless	-4765
▁household	-4766
▁insolence	-4767
▁messenger	-4768
▁otherwise	-4769
▁penitence	-4770
▁plebeians	-4771
▁prettiest	-4772
▁prevented	-4773
▁prisoners	-4774
▁protector	-4775
▁reconcile	-4776
▁testimony	-4777
▁trembling	-4778
▁unwilling	-4779
▁vengeance	-4780
▁wholesome	-4781
▁willingly	-4782
▁BARNARDINE	-4783
▁WILLOUGHBY	-4784
▁accusation	-4785
▁allegiance	-4786
▁cheerfully	-4787
▁confidence	-4788
▁counsellor	-4789
▁entreaties	-4790
▁instrument	-4791
▁melancholy	-4792
▁misfortune	-4793
▁particular	-4794
▁proportion	-4795
▁prosperous	-4796
▁reputation	-4797
▁whatsoever	-4798
▁adversaries	-4799
▁authorities	-4800
▁ceremonious	-4801
▁chamberlain	-4802
▁imagination	-4803
▁instruction	-4804
▁instruments	-4805
▁interchange	-4806
▁lamentation	-4807
▁remembrance	-4808
▁treacherous	-4809
▁entertainment	-4810
It	-4811
co	-4812
do	-4813
hn	-4814
oc	-4815
yr	-4816
ILL	-4817
LIS	-4818
MEN	-4819
Sir	-4820
ado	-4821
bel	-4822
bin	-4823
bri	-4824
con	-4825
din	-4826
ece	-4827
edn	-4828
elt	-4829
erw	-4830
esu	-4831
iam	-4832
iel	-4833
iny	-4834
isc	-4835
lus	-4836
mas	-4837
mel	-4838
mph	-4839
ngs	-4840
nut	-4841
ohn	-4842
pts	-4843
rid	-4844
rif	-4845
ril	-4846
rod	-4847
rof	-4848
ros	-4849
sch	-4850
soe	-4851
tra	-4852
uer	-4853
ulf	-4854
urb	-4855
uto	-4856
wor	-4857
▁Cy	-4858
▁Fo	-4859
▁La	-4860
▁ah	-4861
▁ny	-4862
▁ur	-4863
ALIS	-4864
ASAR	-4865
Tell	-4866
ably	-4867
amut	-4868
ases	-4869
bble	-4870
bham	-4871
cest	-4872
chen	-4873
cipl	-4874
cued	-4875
dued	-4876
edar	-4877
empl	-4878
enge	-4879
eted	-4880
etle	-4881
ewel	-4882
ewks	-4883
foot	-4884
geia	-4885
gher	-4886
gued	-4887
helm	-4888
heth	-4889
hily	-4890
hrew	-4891
ican	-4892
inal	-4893
ingu	-4894
isle	-4895
ivil	-4896
leen	-4897
llab	-4898
loso	-4899
My	-4900
St	-4901
ds	-4902
ni	-4903
rr	-4904
ARL	-4905
ato	-4906
hur	-4907
hys	-4908
isk	-4909
ita	-4910
nib	-4911
sen	-4912
thw	-4913
▁Ho	-4914
OREL	-4915
arer	-4916
bert	-4917
emak	-4918
fied	-4919
fret	-4920
ghts	-4921
itae	-4922
itus	-4923
lend	-4924
lyss	-4925
mend	-4926
mory	-4927
mour	-4928
mpet	-4929
nant	-4930
ntil	-4931
oken	-4932
olar	-4933
ompl	-4934
reet	-4935
rehe	-4936
rely	-4937
rewd	-4938
rike	-4939
roop	-4940
rrel	-4941
scri	-4942
seth	-4943
shes	-4944
sire	-4945
stin	-4946
tory	-4947
uent	-4948
urps	-4949
verb	-4950
wear	-4951
yard	-4952
your	-4953
▁Ber	-4954
▁Bra	-4955
▁Bro	-4956
▁Bur	-4957
▁Bus	-4958
▁Cur	-4959
▁Ele	-4960
▁Emb	-4961
▁End	-4962
▁Env	-4963
▁Err	-4964
▁Esc	-4965
▁Fer	-4966
▁Fit	-4967
▁Gra	-4968
▁Him	-4969
▁Hon	-4970
▁Imp	-4971
▁Lad	-4972
▁Old	-4973
▁Rut	-4974
▁Sim	-4975
▁Sly	-4976
▁Tri	-4977
▁Woe	-4978
▁ala	-4979
▁ash	-4980
▁bon	-4981
▁cup	-4982
▁dec	-4983
▁det	-4984
▁din	-4985
▁dom	-4986
▁enm	-4987
▁ess	-4988
▁fed	-4989
▁gay	-4990
▁ink	-4991
▁kit	-4992
▁mat	-4993
▁ope	-4994
▁orb	-4995
▁phi	-4996
▁poo	-4997
▁por	-4998
▁sal	-4999
DR	-5000
og	-5001
ads	-5002
egr	-5003
his	-5004
▁GE	-5005
▁Gu	-5006
▁Im	-5007
▁fr	-5008
▁hy	-5009
ESTM	-5010
beit	-5011
ding	-5012
elve	-5013
fall	-5014
▁ADR	-5015
▁Bad	-5016
▁Hea	-5017
▁dem	-5018
▁dig	-5019
▁enf	-5020
▁fis	-5021
▁sky	-5022
▁str	-5023
▁stu	-5024
▁sty	-5025
▁thw	-5026
▁tie	-5027
▁vel	-5028
▁web	-5029
▁wre	-5030
▁yew	-5031
AMILL	-5032
ERDIN	-5033
abeth	-5034
agion	-5035
alent	-5036
amour	-5037
asite	-5038
asury	-5039
atest	-5040
bbing	-5041
board	-5042
ceeds	-5043
chant	-5044
comed	-5045
ealth	-5046
ecute	-5047
glect	-5048
groom	-5049
guard	-5050
habit	-5051
hilip	-5052
hysic	-5053
iable	-5054
iddle	-5055
ifest	-5056
ights	-5057
igree	-5058
illst	-5059
inher	-5060
inola	-5061
ision	-5062
isper	-5063
itive	-5064
itten	-5065
itter	-5066
keley	-5067
laces	-5068
liant	-5069
licit	-5070
lphur	-5071
oning	-5072
outed	-5073
posed	-5074
ppily	-5075
proud	-5076
pular	-5077
raise	-5078
reech	-5079
regia	-5080
rempt	-5081
rosby	-5082
scape	-5083
shall	-5084
shine	-5085
sooth	-5086
stood	-5087
uired	-5088
uring	-5089
urope	-5090
usale	-5091
using	-5092
ustle	-5093
verty	-5094
voury	-5095
wares	-5096
water	-5097
weary	-5098
where	-5099
?--	-5100
BAN	-5101
bes	-5102
eat	-5103
imy	-5104
ode	-5105
pur	-5106
sey	-5107
tic	-5108
uri	-5109
▁Ap	-5110
▁Gr	-5111
▁Ni	-5112
▁om	-5113
ALTH	-5114
Good	-5115
aded	-5116
ages	-5117
iana	-5118
iter	-5119
olic	-5120
oted	-5121
ping	-5122
ules	-5123
▁Add	-5124
▁inv	-5125
▁ost	-5126
▁wet	-5127
LIBAN	-5128
cules	-5129
ednes	-5130
heard	-5131
ilate	-5132
ilest	-5133
olicy	-5134
stain	-5135
▁Back	-5136
▁Bona	-5137
▁Cala	-5138
▁Carl	-5139
▁Cont	-5140
▁Dido	-5141
▁Down	-5142
▁EARL	-5143
▁Ever	-5144
▁Fair	-5145
▁Fell	-5146
▁Fill	-5147
▁GEOR	-5148
▁GREG	-5149
▁Gard	-5150
▁Girl	-5151
▁Gree	-5152
▁Iron	-5153
▁Less	-5154
▁Live	-5155
▁Long	-5156
▁Meet	-5157
▁Name	-5158
▁Read	-5159
▁Send	-5160
▁Sham	-5161
▁Sher	-5162
▁Suff	-5163
▁Supp	-5164
▁Troy	-5165
▁Wear	-5166
▁Wife	-5167
▁Wipe	-5168
▁ages	-5169
▁aims	-5170
▁amen	-5171
▁arra	-5172
▁bash	-5173
▁bore	-5174
▁bowl	-5175
▁bran	-5176
▁busy	-5177
▁cats	-5178
▁cent	-5179
▁chid	-5180
▁cost	-5181
▁crad	-5182
▁dang	-5183
▁deaf	-5184
▁deck	-5185
▁decl	-5186
▁dogs	-5187
▁dugs	-5188
▁fade	-5189
▁flap	-5190
▁flaw	-5191
▁fork	-5192
▁fret	-5193
▁frow	-5194
▁gale	-5195
▁gaol	-5196
▁godd	-5197
▁grim	-5198
▁grum	-5199
Hic	-5200
ORY	-5201
lap	-5202
nal	-5203
nds	-5204
aken	-5205
asts	-5206
athy	-5207
fles	-5208
gars	-5209
iege	-5210
ific	-5211
pert	-5212
raid	-5213
ript	-5214
▁DER	-5215
▁Fie	-5216
▁Rel	-5217
▁bul	-5218
▁fen	-5219
▁mir	-5220
▁rag	-5221
chers	-5222
erest	-5223
glass	-5224
imely	-5225
irtue	-5226
reant	-5227
stone	-5228
uence	-5229
ustly	-5230
▁Cret	-5231
▁Each	-5232
▁Hail	-5233
▁Mast	-5234
▁arch	-5235
▁blan	-5236
▁clap	-5237
▁coat	-5238
▁cong	-5239
▁halt	-5240
▁heel	-5241
▁helm	-5242
▁herd	-5243
▁hill	-5244
▁hiss	-5245
▁holp	-5246
▁inve	-5247
▁lend	-5248
▁lent	-5249
▁liar	-5250
▁lock	-5251
▁lump	-5252
▁mans	-5253
▁mart	-5254
▁meal	-5255
▁milk	-5256
▁murd	-5257
▁navy	-5258
▁nobl	-5259
▁obsc	-5260
▁odds	-5261
▁owes	-5262
▁page	-5263
▁paid	-5264
▁perm	-5265
▁poll	-5266
▁pour	-5267
▁prod	-5268
▁prud	-5269
▁reap	-5270
▁rear	-5271
▁rood	-5272
▁runs	-5273
▁rust	-5274
▁salt	-5275
▁sand	-5276
▁shot	-5277
▁silk	-5278
▁sith	-5279
▁slay	-5280
▁suck	-5281
▁sued	-5282
▁summ	-5283
▁tack	-5284
▁task	-5285
▁thin	-5286
▁tush	-5287
▁unfe	-5288
▁vass	-5289
▁verd	-5290
▁vial	-5291
▁wink	-5292
▁yard	-5293
action	-5294
aining	-5295
antime	-5296
anting	-5297
apable	-5298
arried	-5299
ns	-5300
Rem	-5301
ept	-5302
mak	-5303
▁Ye	-5304
Alas	-5305
ased	-5306
came	-5307
cies	-5308
eves	-5309
hern	-5310
iced	-5311
itig	-5312
kful	-5313
mark	-5314
oble	-5315
oice	-5316
olve	-5317
tled	-5318
▁arg	-5319
▁eng	-5320
▁mol	-5321
▁obt	-5322
▁orn	-5323
▁vig	-5324
cible	-5325
ctors	-5326
etite	-5327
inies	-5328
ongue	-5329
orted	-5330
ppers	-5331
rease	-5332
▁Cold	-5333
▁Forb	-5334
▁Heir	-5335
▁Holy	-5336
▁cape	-5337
▁coll	-5338
▁dies	-5339
▁hood	-5340
▁infe	-5341
▁lick	-5342
▁nort	-5343
▁pull	-5344
▁rare	-5345
▁sack	-5346
▁stem	-5347
▁swan	-5348
▁tres	-5349
▁wort	-5350
▁yond	-5351
ashion	-5352
ateful	-5353
berate	-5354
blance	-5355
dinand	-5356
ditary	-5357
egrity	-5358
ellant	-5359
ellion	-5360
emaker	-5361
enting	-5362
enture	-5363
erchar	-5364
erhaps	-5365
father	-5366
fellow	-5367
haniel	-5368
icanor	-5369
icient	-5370
iments	-5371
inctly	-5372
issant	-5373
lihood	-5374
lysses	-5375
makers	-5376
meless	-5377
omfret	-5378
oneous	-5379
pected	-5380
racter	-5381
rences	-5382
resent	-5383
ressed	-5384
rosper	-5385
school	-5386
scribe	-5387
seless	-5388
spoken	-5389
teress	-5390
tering	-5391
uarter	-5392
unning	-5393
urious	-5394
urnish	-5395
usalem	-5396
usters	-5397
utiful	-5398
venged	-5399
uet	-5400
▁Us	-5401
Have	-5402
aged	-5403
aths	-5404
cend	-5405
itty	-5406
love	-5407
pire	-5408
unch	-5409
upid	-5410
▁Eli	-5411
▁fay	-5412
▁lun	-5413
▁sap	-5414
▁sed	-5415
adise	-5416
cence	-5417
igned	-5418
inite	-5419
oured	-5420
▁Dick	-5421
▁Over	-5422
▁Rage	-5423
▁aged	-5424
▁bare	-5425
▁beho	-5426
▁bind	-5427
▁boon	-5428
▁deer	-5429
▁diso	-5430
▁flag	-5431
▁flow	-5432
▁gape	-5433
▁heav	-5434
▁horn	-5435
▁lect	-5436
▁miss	-5437
▁nigh	-5438
▁perd	-5439
▁rode	-5440
▁torn	-5441
▁ware	-5442
▁wide	-5443
favour	-5444
ierced	-5445
rinces	-5446
ventry	-5447
vering	-5448
wealth	-5449
withal	-5450
worthy	-5451
▁Alban	-5452
▁Arise	-5453
▁BALTH	-5454
▁Blush	-5455
▁DERBY	-5456
▁Fifth	-5457
▁Froth	-5458
▁GREEN	-5459
▁Green	-5460
▁Groom	-5461
▁Helen	-5462
▁Knock	-5463
▁Makes	-5464
▁Mercy	-5465
▁Noble	-5466
▁SALIS	-5467
▁Shame	-5468
▁Stays	-5469
▁Susan	-5470
▁Taste	-5471
▁Tewks	-5472
▁Titus	-5473
▁Uncle	-5474
▁Until	-5475
▁WESTM	-5476
▁Wales	-5477
▁Women	-5478
▁Wrong	-5479
▁admir	-5480
▁admit	-5481
▁afore	-5482
▁agree	-5483
▁alack	-5484
▁aloud	-5485
▁amend	-5486
▁amity	-5487
▁ample	-5488
▁annoy	-5489
▁apace	-5490
▁apish	-5491
▁aptly	-5492
▁arbit	-5493
▁avoid	-5494
▁baits	-5495
▁baked	-5496
▁bawdy	-5497
▁beats	-5498
▁begun	-5499
ops	-5500
raft	-5501
roud	-5502
umps	-5503
wife	-5504
▁Har	-5505
▁aud	-5506
▁fee	-5507
▁gap	-5508
▁leg	-5509
anied	-5510
ected	-5511
enice	-5512
oughs	-5513
pleas	-5514
rants	-5515
ueens	-5516
▁Anon	-5517
▁Cond	-5518
▁Kind	-5519
▁bred	-5520
▁coal	-5521
▁goss	-5522
▁lass	-5523
▁mile	-5524
▁ming	-5525
▁nost	-5526
▁pren	-5527
▁prey	-5528
▁rank	-5529
▁unst	-5530
ailing	-5531
attery	-5532
ensive	-5533
inable	-5534
itable	-5535
rantic	-5536
stable	-5537
▁Under	-5538
▁abode	-5539
▁apply	-5540
▁blest	-5541
▁blots	-5542
▁blush	-5543
▁bodes	-5544
▁bonny	-5545
▁borne	-5546
▁brace	-5547
▁brawl	-5548
▁bread	-5549
▁bunch	-5550
▁cabin	-5551
▁catch	-5552
▁cedar	-5553
▁chast	-5554
▁chide	-5555
▁chron	-5556
▁civil	-5557
▁cloak	-5558
▁coats	-5559
▁confe	-5560
▁covet	-5561
▁crack	-5562
▁crept	-5563
▁crows	-5564
▁dance	-5565
▁dared	-5566
▁dares	-5567
▁delay	-5568
▁dined	-5569
▁doors	-5570
▁eased	-5571
▁eaten	-5572
▁eight	-5573
▁elbow	-5574
▁embra	-5575
▁ended	-5576
▁ensue	-5577
▁evils	-5578
▁faced	-5579
▁fancy	-5580
▁fears	-5581
▁feels	-5582
▁fleet	-5583
▁flock	-5584
▁flood	-5585
▁fount	-5586
▁frame	-5587
▁front	-5588
▁gamut	-5589
▁gaunt	-5590
▁ghost	-5591
▁grass	-5592
▁gripe	-5593
▁groan	-5594
▁grown	-5595
▁guess	-5596
▁hides	-5597
▁hopes	-5598
▁incon	-5599
rers	-5600
retch	-5601
▁ward	-5602
twould	-5603
▁Worse	-5604
▁chest	-5605
▁coron	-5606
▁counc	-5607
▁incur	-5608
▁influ	-5609
▁keeps	-5610
▁lacks	-5611
▁level	-5612
▁limbs	-5613
▁loins	-5614
▁lover	-5615
▁lower	-5616
▁lungs	-5617
▁lusty	-5618
▁mates	-5619
▁mirth	-5620
▁moans	-5621
▁model	-5622
▁moons	-5623
▁moral	-5624
▁moves	-5625
▁nobly	-5626
▁nymph	-5627
▁oaths	-5628
▁oppos	-5629
▁penny	-5630
▁petty	-5631
▁piled	-5632
▁pilot	-5633
▁posts	-5634
▁prate	-5635
▁prick	-5636
▁print	-5637
▁privy	-5638
▁prone	-5639
▁rates	-5640
▁raven	-5641
▁reach	-5642
▁repet	-5643
▁resem	-5644
▁revel	-5645
▁rough	-5646
▁rouse	-5647
▁ruled	-5648
▁sadly	-5649
▁scars	-5650
▁score	-5651
▁seest	-5652
▁senis	-5653
▁shade	-5654
▁sharp	-5655
▁shine	-5656
▁ships	-5657
▁shook	-5658
▁shrew	-5659
▁sides	-5660
▁skill	-5661
▁smock	-5662
▁smoke	-5663
▁sober	-5664
▁south	-5665
▁spurn	-5666
▁staff	-5667
▁stale	-5668
▁stark	-5669
▁steep	-5670
▁steer	-5671
▁stern	-5672
▁stiff	-5673
▁stoop	-5674
▁stopp	-5675
▁stout	-5676
▁stuck	-5677
▁stuff	-5678
▁sugar	-5679
▁takes	-5680
▁tardy	-5681
▁thick	-5682
▁thres	-5683
▁thumb	-5684
▁tired	-5685
▁tooth	-5686
▁train	-5687
▁trees	-5688
▁trial	-5689
▁trick	-5690
▁truer	-5691
▁twain	-5692
▁twist	-5693
▁unity	-5694
▁unsus	-5695
▁usest	-5696
▁using	-5697
▁vices	-5698
▁viper	-5699
▁waits	-5700
▁weeps	-5701
▁whate	-5702
▁whipt	-5703
▁wield	-5704
▁wrath	-5705
▁wring	-5706
ORELAND	-5707
atesman	-5708
atience	-5709
aughter	-5710
comfort	-5711
edicite	-5712
embroke	-5713
emption	-5714
erwhelm	-5715
fidious	-5716
forward	-5717
hankful	-5718
indness	-5719
llables	-5720
losophy	-5721
mediate	-5722
omplish	-5723
ounding	-5724
raining	-5725
reation	-5726
resseth	-5727
rovided	-5728
ruction	-5729
sheathe	-5730
staring	-5731
ucement	-5732
▁ADRIAN	-5733
▁Antium	-5734
▁Assist	-5735
▁Attend	-5736
▁Belike	-5737
▁Calais	-5738
▁Cannot	-5739
▁Castle	-5740
▁Church	-5741
▁Cobham	-5742
▁Commit	-5743
▁Cousin	-5744
▁Crosby	-5745
▁Curtis	-5746
▁Darest	-5747
▁Desire	-5748
▁Eleven	-5749
▁Europe	-5750
▁FERDIN	-5751
▁Father	-5752
▁Follow	-5753
▁Friend	-5754
▁GEORGE	-5755
▁Gramer	-5756
▁Having	-5757
▁Heaven	-5758
▁Ladies	-5759
▁Lament	-5760
▁MAMILL	-5761
▁Minola	-5762
▁Myself	-5763
▁Rescue	-5764
▁Rivers	-5765
▁Stands	-5766
▁Strike	-5767
▁Strive	-5768
▁Tongue	-5769
▁Tyrrel	-5770
▁Wednes	-5771
▁Whiles	-5772
▁Whilst	-5773
▁accuse	-5774
▁adders	-5775
▁afraid	-5776
▁ambush	-5777
▁ancest	-5778
▁ashore	-5779
▁aspect	-5780
▁assure	-5781
▁attach	-5782
▁beasts	-5783
▁beetle	-5784
▁belike	-5785
▁beseem	-5786
▁betide	-5787
▁beware	-5788
▁blocks	-5789
▁boldly	-5790
▁bolted	-5791
▁bottom	-5792
▁bounty	-5793
▁bowels	-5794
▁brains	-5795
▁breaks	-5796
▁briers	-5797
▁bustle	-5798
▁butter	-5799
▁called	-5800
▁caused	-5801
▁chants	-5802
▁charms	-5803
▁choler	-5804
▁chosen	-5805
▁closed	-5806
▁cloudy	-5807
▁cockle	-5808
▁coffin	-5809
▁combat	-5810
▁commit	-5811
▁county	-5812
▁cramps	-5813
▁crying	-5814
▁curses	-5815
▁damask	-5816
▁daring	-5817
▁darken	-5818
▁dearer	-5819
▁debase	-5820
▁defend	-5821
▁denier	-5822
▁dinner	-5823
▁direct	-5824
▁disgra	-5825
▁distra	-5826
▁doting	-5827
▁doubly	-5828
▁dragon	-5829
▁drinks	-5830
▁ducats	-5831
▁easily	-5832
▁eleven	-5833
▁embass	-5834
▁endure	-5835
▁enmity	-5836
▁enrich	-5837
▁enters	-5838
▁factor	-5839
▁fairly	-5840
▁fallen	-5841
▁famous	-5842
▁faster	-5843
▁fights	-5844
▁finest	-5845
▁firmly	-5846
▁fleece	-5847
▁foison	-5848
▁forced	-5849
▁forest	-5850
▁forges	-5851
▁fouler	-5852
▁framed	-5853
▁fruits	-5854
▁gavest	-5855
▁giving	-5856
▁graces	-5857
▁grains	-5858
▁graver	-5859
▁graves	-5860
▁greets	-5861
▁grieve	-5862
▁handle	-5863
▁harder	-5864
▁hardly	-5865
▁harlot	-5866
▁hatred	-5867
▁heaved	-5868
▁herein	-5869
▁hinder	-5870
▁horses	-5871
▁houses	-5872
▁humour	-5873
▁hungry	-5874
▁impart	-5875
▁infant	-5876
▁island	-5877
▁issued	-5878
▁killed	-5879
▁kindly	-5880
▁lesson	-5881
▁likely	-5882
▁liking	-5883
▁lineal	-5884
▁litter	-5885
▁lovely	-5886
▁lovers	-5887
▁lovest	-5888
▁madman	-5889
▁making	-5890
▁meaner	-5891
▁meddle	-5892
▁memory	-5893
▁middle	-5894
▁millst	-5895
▁months	-5896
▁nearer	-5897
▁necess	-5898
▁nobles	-5899
▁notice	-5900
▁obtain	-5901
▁orator	-5902
▁partly	-5903
▁penury	-5904
▁perish	-5905
▁physic	-5906
▁places	-5907
▁pledge	-5908
▁plucks	-5909
▁policy	-5910
▁powder	-5911
▁powers	-5912
▁praise	-5913
▁prayer	-5914
▁purses	-5915
▁raging	-5916
▁region	-5917
▁reigns	-5918
▁relish	-5919
▁remedy	-5920
▁remiss	-5921
▁remote	-5922
▁repaid	-5923
▁rescue	-5924
▁revers	-5925
▁rivers	-5926
▁rushes	-5927
▁sacrif	-5928
▁saying	-5929
▁school	-5930
▁scurvy	-5931
▁search	-5932
▁seated	-5933
▁second	-5934
▁seemed	-5935
▁severe	-5936
▁shamed	-5937
▁shower	-5938
▁shrewd	-5939
▁shrift	-5940
▁shrink	-5941
▁sickly	-5942
▁silver	-5943
▁sinful	-5944
▁solace	-5945
▁sought	-5946
▁sounds	-5947
▁speedy	-5948
▁spider	-5949
▁spleen	-5950
▁statue	-5951
▁steeds	-5952
▁stream	-5953
▁strict	-5954
▁string	-5955
▁suitor	-5956
▁sunder	-5957
▁supple	-5958
▁swears	-5959
▁tackle	-5960
▁talked	-5961
▁taming	-5962
▁tellus	-5963
▁temple	-5964
▁thorns	-5965
▁thread	-5966
▁throat	-5967
▁throng	-5968
▁thrown	-5969
▁tigers	-5970
▁traged	-5971
▁transg	-5972
▁treaty	-5973
▁tricks	-5974
▁tutors	-5975
▁twelve	-5976
▁unless	-5977
▁unruly	-5978
▁utmost	-5979
▁vanish	-5980
▁vanity	-5981
▁varlet	-5982
▁vassal	-5983
▁velvet	-5984
▁verity	-5985
▁vigour	-5986
▁volume	-5987
▁vouchs	-5988
▁wanton	-5989
▁watery	-5990
▁wisely	-5991
▁wishes	-5992
Remember	-5993
erusalem	-5994
ifferent	-5995
rehended	-5996
remptory	-5997
standing	-5998
stantial	-5999
ualities	-6000
ubbering	-6001
▁Believe	-6002
▁CALIBAN	-6003
▁Commend	-6004
▁Content	-6005
▁Courage	-6006
▁Deliver	-6007
▁Deserve	-6008
▁Desires	-6009
▁Destroy	-6010
▁Enforce	-6011
▁Escalus	-6012
▁GREGORY	-6013
▁Happily	-6014
▁Herbert	-6015
▁Letters	-6016
▁Mariana	-6017
▁Masters	-6018
▁Measure	-6019
▁Nicanor	-6020
▁Rutland	-6021
▁Sheriff	-6022
▁Thereon	-6023
▁Ulysses	-6024
▁Weeping	-6025
▁Whereof	-6026
▁William	-6027
▁Wouldst	-6028
▁accused	-6029
▁affords	-6030
▁alarums	-6031
▁amorous	-6032
▁appears	-6033
▁article	-6034
▁avoided	-6035
▁baleful	-6036
▁ballads	-6037
▁bargain	-6038
▁bashful	-6039
▁battery	-6040
▁beastly	-6041
▁besiege	-6042
▁blemish	-6043
▁borough	-6044
▁breeder	-6045
▁captive	-6046
▁careful	-6047
▁carried	-6048
▁changes	-6049
▁charged	-6050
▁circled	-6051
▁clamour	-6052
▁closely	-6053
▁colours	-6054
▁commons	-6055
▁compare	-6056
▁conclud	-6057
▁couldst	-6058
▁courses	-6059
▁crosses	-6060
▁crowned	-6061
▁degrees	-6062
▁desired	-6063
▁desires	-6064
▁destroy	-6065
▁direful	-6066
▁dischar	-6067
▁discipl	-6068
▁disease	-6069
▁dispute	-6070
▁distill	-6071
▁disturb	-6072
▁divines	-6073
▁divorce	-6074
▁doubted	-6075
▁drunken	-6076
▁environ	-6077
▁faction	-6078
▁falsely	-6079
▁fearing	-6080
▁feeling	-6081
▁figured	-6082
▁fooling	-6083
▁footman	-6084
▁foreign	-6085
▁forerun	-6086
▁forgive	-6087
▁frantic	-6088
▁fresher	-6089
▁froward	-6090
▁gallops	-6091
▁getting	-6092
▁glories	-6093
▁goddess	-6094
▁grafted	-6095
▁grandam	-6096
▁grieved	-6097
▁hanging	-6098
▁hangman	-6099
▁harvest	-6100
▁heinous	-6101
▁highway	-6102
▁history	-6103
▁hostess	-6104
▁hurried	-6105
▁ignoble	-6106
▁incline	-6107
▁intents	-6108
▁issuing	-6109
▁kitchen	-6110
▁lasting	-6111
▁liberal	-6112
▁lighted	-6113
▁looking	-6114
▁lustful	-6115
▁manhood	-6116
▁mockery	-6117
▁monster	-6118
▁mourner	-6119
▁murders	-6120
▁mustard	-6121
▁neglect	-6122
▁nourish	-6123
▁offices	-6124
▁opening	-6125
▁outrage	-6126
▁pageant	-6127
▁parents	-6128
▁parties	-6129
▁passado	-6130
▁passage	-6131
▁pastime	-6132
▁pitiful	-6133
▁plainly	-6134
▁plaints	-6135
▁poorest	-6136
▁popular	-6137
▁poverty	-6138
▁pratest	-6139
▁prating	-6140
▁praying	-6141
▁process	-6142
▁procure	-6143
▁profits	-6144
▁prophes	-6145
▁proverb	-6146
▁proveth	-6147
▁provide	-6148
▁publish	-6149
▁pursuit	-6150
▁rascals	-6151
▁recount	-6152
▁redress	-6153
▁rescued	-6154
▁resolve	-6155
▁resting	-6156
▁retired	-6157
▁returns	-6158
▁roundly	-6159
▁sadness	-6160
▁satisfy	-6161
▁scholar	-6162
▁serious	-6163
▁session	-6164
▁shadows	-6165
▁shining	-6166
▁signify	-6167
▁sleeves	-6168
▁slender	-6169
▁smiling	-6170
▁smoking	-6171
▁smother	-6172
▁solicit	-6173
▁spirits	-6174
▁sprites	-6175
▁starved	-6176
▁stinted	-6177
▁streams	-6178
▁stretch	-6179
▁stumble	-6180
▁subdued	-6181
▁suffice	-6182
▁sulphur	-6183
▁support	-6184
▁suppose	-6185
▁supreme	-6186
▁surplus	-6187
▁swallow	-6188
▁talking	-6189
▁tapster	-6190
▁tempest	-6191
▁tempted	-6192
▁tending	-6193
▁throats	-6194
▁torture	-6195
▁trifles	-6196
▁undergo	-6197
▁vantage	-6198
▁warning	-6199
▁whipped	-6200
▁whisper	-6201
▁widower	-6202
▁willing	-6203
▁worldly	-6204
▁written	-6205
▁yielded	-6206
beseeming	-6207
ecutioner	-6208
ercharged	-6209
inherited	-6210
perienced	-6211
▁Anointed	-6212
▁Berkeley	-6213
▁Carlisle	-6214
▁Coventry	-6215
▁Dispatch	-6216
▁Evermore	-6217
▁Gardener	-6218
▁Hercules	-6219
▁Overdone	-6220
▁Remember	-6221
▁Sometime	-6222
▁Thinking	-6223
▁Thoughts	-6224
▁Together	-6225
▁Tribunes	-6226
▁Unworthy	-6227
▁Withdraw	-6228
▁accident	-6229
▁accursed	-6230
▁achieved	-6231
▁addition	-6232
▁alliance	-6233
▁although	-6234
▁ambition	-6235
▁anointed	-6236
▁appetite	-6237
▁approved	-6238
▁argument	-6239
▁arrested	-6240
▁assisted	-6241
▁attended	-6242
▁bastards	-6243
▁blessing	-6244
▁brawling	-6245
▁breathed	-6246
▁childish	-6247
▁commends	-6248
▁compound	-6249
▁conclude	-6250
▁confined	-6251
▁confound	-6252
▁contempl	-6253
▁contents	-6254
▁converts	-6255
▁creeping	-6256
▁damnable	-6257
▁delights	-6258
▁delivery	-6259
▁departed	-6260
▁deserves	-6261
▁despised	-6262
▁discords	-6263
▁discreet	-6264
▁disguise	-6265
▁disorder	-6266
▁distingu	-6267
▁dwellest	-6268
▁elements	-6269
▁enforced	-6270
▁evidence	-6271
▁farthest	-6272
▁forsooth	-6273
▁forswear	-6274
▁fortunes	-6275
▁frowning	-6276
▁function	-6277
▁garments	-6278
▁goodness	-6279
▁grateful	-6280
▁harmless	-6281
▁heartily	-6282
▁horrible	-6283
▁humility	-6284
▁immortal	-6285
▁incensed	-6286
▁increase	-6287
▁infinite	-6288
▁insolent	-6289
▁kingdoms	-6290
▁lamented	-6291
▁learning	-6292
▁lightens	-6293
▁manifest	-6294
▁mannerly	-6295
▁merchant	-6296
▁midnight	-6297
▁mildness	-6298
▁mistrust	-6299
▁monument	-6300
▁murderer	-6301
▁mutinous	-6302
▁mutually	-6303
▁needless	-6304
▁northern	-6305
▁ordering	-6306
▁ornament	-6307
▁parallel	-6308
▁parasite	-6309
▁pedigree	-6310
▁pleasant	-6311
▁powerful	-6312
▁progress	-6313
▁promises	-6314
▁prophecy	-6315
▁provided	-6316
▁publicly	-6317
▁puissant	-6318
▁rashness	-6319
▁readiest	-6320
▁receives	-6321
▁reckless	-6322
▁scolding	-6323
▁sensible	-6324
▁severity	-6325
▁smallest	-6326
▁somebody	-6327
▁somewhat	-6328
▁spacious	-6329
▁standing	-6330
▁stirring	-6331
▁strumpet	-6332
▁suddenly	-6333
▁sunshine	-6334
▁supposed	-6335
▁sympathy	-6336
▁temporal	-6337
▁thankful	-6338
▁tomorrow	-6339
▁treasury	-6340
▁trespass	-6341
▁tumbling	-6342
▁unawares	-6343
▁untimely	-6344
▁violence	-6345
▁wondrous	-6346
▁BALTHASAR	-6347
▁Erroneous	-6348
▁FERDINAND	-6349
▁Ferdinand	-6350
▁MAMILLIUS	-6351
▁Montagues	-6352
▁Nathaniel	-6353
▁SALISBURY	-6354
▁Tewksbury	-6355
▁Wednesday	-6356
▁adventure	-6357
▁affection	-6358
▁appellant	-6359
▁attentive	-6360
▁attorneys	-6361
▁authority	-6362
▁blessings	-6363
▁breathing	-6364
▁challenge	-6365
▁character	-6366
▁complaint	-6367
▁condemned	-6368
▁confident	-6369
▁contagion	-6370
▁cowardice	-6371
▁customary	-6372
▁deceiving	-6373
▁deformity	-6374
▁delicious	-6375
▁depending	-6376
▁disguised	-6377
▁dissemble	-6378
▁downright	-6379
▁elsewhere	-6380
▁falsehood	-6381
▁following	-6382
▁fortnight	-6383
▁graceless	-6384
▁grandsire	-6385
▁greatness	-6386
▁ignorance	-6387
▁infection	-6388
▁infirmity	-6389
▁innocence	-6390
▁integrity	-6391
▁liberties	-6392
▁lightning	-6393
▁malicious	-6394
▁multitude	-6395
▁murderous	-6396
▁offenders	-6397
▁overheard	-6398
▁overthrow	-6399
▁perpetual	-6400
▁persuaded	-6401
▁poisonous	-6402
▁posterity	-6403
▁preserved	-6404
▁promotion	-6405
▁rebellion	-6406
▁reckoning	-6407
▁safeguard	-6408
▁senseless	-6409
▁sentenced	-6410
▁separated	-6411
▁shameless	-6412
▁signified	-6413
▁statesman	-6414
▁subscribe	-6415
▁substance	-6416
▁suppliant	-6417
▁surprised	-6418
▁syllables	-6419
▁throughly	-6420
▁troublous	-6421
▁utterance	-6422
▁wondering	-6423
▁worthless	-6424
hankfulness	-6425
▁Benedicite	-6426
▁accomplish	-6427
▁adulteress	-6428
▁bridegroom	-6429
▁charitable	-6430
▁chattering	-6431
▁conditions	-6432
▁conference	-6433
▁contracted	-6434
▁coronation	-6435
▁correction	-6436
▁corruption	-6437
▁countryman	-6438
▁deliberate	-6439
▁determined	-6440
▁difference	-6441
▁distinctly	-6442
▁distressed	-6443
▁favourable	-6444
▁flatterers	-6445
▁guiltiness	-6446
▁henceforth	-6447
▁impression	-6448
▁inconstant	-6449
▁influences	-6450
▁ingrateful	-6451
▁inveterate	-6452
▁knighthood	-6453
▁lamentable	-6454
▁likelihood	-6455
▁meditation	-6456
▁millstones	-6457
▁occupation	-6458
▁oppression	-6459
▁peremptory	-6460
▁perfidious	-6461
▁philosophy	-6462
▁possession	-6463
▁prosperity	-6464
▁pursuivant	-6465
▁recreation	-6466
▁redemption	-6467
▁repetition	-6468
▁sisterhood	-6469
▁succeeders	-6470
▁sufficient	-6471
▁unkindness	-6472
▁victorious	-6473
▁visitation	-6474
▁worshipful	-6475
▁yourselves	-6476
ranchisement	-6477
▁accompanied	-6478
▁brotherhood	-6479
▁comfortable	-6480
▁countermand	-6481
▁deliverance	-6482
▁desperation	-6483
▁destruction	-6484
▁differences	-6485
▁disgracious	-6486
▁dissembling	-6487
▁earnestness	-6488
▁everlasting	-6489
▁forbearance	-6490
▁gentlewoman	-6491
▁gentlewomen	-6492
▁indifferent	-6493
▁information	-6494
▁inheritance	-6495
▁stewardship	-6496
▁substantial	-6497
▁substitutes	-6498
▁superfluity	-6499
▁superfluous	-6500
▁unsuspected	-6501
▁Conspirators	-6502
▁Henceforward	-6503
▁WESTMORELAND	-6504
▁circumstance	-6505
▁commonwealth	-6506
▁discontented	-6507
▁disinherited	-6508
▁preposterous	-6509
▁satisfaction	-6510
▁wretchedness	-6511
▁transgression	-6512
▁unwillingness	-6513
▁unthankfulness	-6514
lsa	-6515
mns	-6516
naw	-6517
yrc	-6518
?--'	-6519
Stay	-6520
This	-6521
acre	-6522
afed	-6523
butt	-6524
coff	-6525
crat	-6526
cule	-6527
glig	-6528
icip	-6529
kels	-6530
lays	-6531
luto	-6532
msey	-6533
opts	-6534
ploy	-6535
prit	-6536
prus	-6537
trib	-6538
ycur	-6539
▁Reg	-6540
▁Slu	-6541
▁pip	-6542
KELEY	-6543
LEMEN	-6544
Still	-6545
acles	-6546
acred	-6547
actly	-6548
alnut	-6549
annib	-6550
apert	-6551
bbled	-6552
breed	-6553
broth	-6554
celsa	-6555
cocks	-6556
crite	-6557
cuses	-6558
denly	-6559
enker	-6560
faced	-6561
ggage	-6562
ggard	-6563
guses	-6564
haste	-6565
ilisk	-6566
ipers	-6567
ipped	-6568
loads	-6569
longs	-6570
matic	-6571
month	-6572
mours	-6573
nical	-6574
nific	-6575
ocund	-6576
ogued	-6577
onato	-6578
onimy	-6579
otted	-6580
ovels	-6581
pites	-6582
raped	-6583
reesc	-6584
robri	-6585
rofan	-6586
shaft	-6587
songs	-6588
stead	-6589
tonhe	-6590
trick	-6591
ueror	-6592
uiced	-6593
ummon	-6594
vitae	-6595
wcock	-6596
yrcan	-6597
▁AEne	-6598
▁Anna	-6599
Scape	-6600
Where	-6601
grace	-6602
ocate	-6603
uires	-6604
▁Begg	-6605
▁Benv	-6606
▁Brid	-6607
▁Coun	-6608
▁Cuts	-6609
▁DORS	-6610
▁Delp	-6611
▁Diom	-6612
▁Else	-6613
▁Flor	-6614
▁Grim	-6615
▁Harp	-6616
▁Imag	-6617
▁Leap	-6618
▁Leic	-6619
▁Nich	-6620
▁Runs	-6621
▁Staf	-6622
▁alab	-6623
▁athw	-6624
▁brus	-6625
▁cele	-6626
▁clip	-6627
▁cott	-6628
▁cuff	-6629
▁dagg	-6630
▁dash	-6631
▁demi	-6632
▁felt	-6633
▁fowl	-6634
▁fram	-6635
▁gamb	-6636
▁grud	-6637
▁havo	-6638
▁hypo	-6639
▁lurk	-6640
▁mirr	-6641
▁muff	-6642
▁nods	-6643
▁oaks	-6644
▁obli	-6645
▁pays	-6646
▁slip	-6647
▁spav	-6648
▁surm	-6649
▁tund	-6650
▁ungo	-6651
▁unsa	-6652
Sirrah	-6653
TLEMEN	-6654
abbled	-6655
access	-6656
anuary	-6657
artino	-6658
ascule	-6659
asping	-6660
bearer	-6661
boured	-6662
briety	-6663
castle	-6664
cended	-6665
cerity	-6666
chased	-6667
coated	-6668
eaters	-6669
edalus	-6670
eeches	-6671
eptune	-6672
erlook	-6673
footed	-6674
fusing	-6675
garsop	-6676
govern	-6677
icicle	-6678
isaged	-6679
itably	-6680
lected	-6681
leness	-6682
lenish	-6683
nibals	-6684
oubled	-6685
oubted	-6686
ougher	-6687
parted	-6688
piracy	-6689
points	-6690
randon	-6691
reedom	-6692
remacy	-6693
ribbed	-6694
rising	-6695
rofess	-6696
rolled	-6697
shaken	-6698
shapen	-6699
aws	-6700
emns	-6701
flow	-6702
tico	-6703
▁Kne	-6704
▁owe	-6705
flies	-6706
inews	-6707
mitig	-6708
neath	-6709
rudge	-6710
vated	-6711
▁blew	-6712
▁bots	-6713
▁dews	-6714
▁paws	-6715
▁polt	-6716
▁trod	-6717
angour	-6718
bursed	-6719
ciated	-6720
inions	-6721
opards	-6722
sitive	-6723
stancy	-6724
strous	-6725
thwack	-6726
ticoat	-6727
tinent	-6728
traord	-6729
ualify	-6730
ucting	-6731
uerors	-6732
uisher	-6733
upiter	-6734
ushion	-6735
waning	-6736
ypress	-6737
▁Added	-6738
▁Adieu	-6739
▁Appla	-6740
▁April	-6741
▁Below	-6742
▁Breck	-6743
▁Compr	-6744
▁Cupid	-6745
▁Dares	-6746
▁Droop	-6747
▁Finds	-6748
▁Flora	-6749
▁Flori	-6750
▁Glend	-6751
▁Grand	-6752
▁Hover	-6753
▁Kneel	-6754
▁Laure	-6755
▁Leont	-6756
▁Raven	-6757
▁Remit	-6758
▁Scoff	-6759
▁Scrat	-6760
▁Shalt	-6761
▁Taken	-6762
▁Tread	-6763
▁Truly	-6764
▁Usurp	-6765
▁Water	-6766
▁Witty	-6767
▁Wreck	-6768
▁abund	-6769
▁aggra	-6770
▁alacr	-6771
▁angel	-6772
▁bands	-6773
▁banns	-6774
▁befal	-6775
▁blank	-6776
▁bloss	-6777
▁cease	-6778
▁celeb	-6779
▁corns	-6780
▁curds	-6781
▁debts	-6782
▁decla	-6783
▁dooms	-6784
▁drave	-6785
▁eager	-6786
▁enlar	-6787
▁essay	-6788
▁fawns	-6789
▁feder	-6790
▁fills	-6791
▁flask	-6792
▁freel	-6793
▁glove	-6794
▁gored	-6795
▁gossi	-6796
▁habit	-6797
▁havoc	-6798
▁hefts	-6799
uba	-6800
ATER	-6801
cuba	-6802
face	-6803
fume	-6804
▁FIT	-6805
▁TYR	-6806
▁ago	-6807
▁tub	-6808
WATER	-6809
eases	-6810
fited	-6811
hests	-6812
hiope	-6813
idden	-6814
ragon	-6815
runes	-6816
tered	-6817
thest	-6818
thony	-6819
ubine	-6820
▁Decl	-6821
▁Dism	-6822
▁TYRR	-6823
▁pals	-6824
compar	-6825
dragon	-6826
hified	-6827
iddler	-6828
ighest	-6829
thiope	-6830
▁Abase	-6831
▁Abate	-6832
▁About	-6833
▁Antig	-6834
▁Hames	-6835
▁Twice	-6836
▁agony	-6837
▁coals	-6838
▁cures	-6839
▁dedic	-6840
▁helms	-6841
▁hinds	-6842
▁hunts	-6843
▁immod	-6844
▁ingen	-6845
▁invin	-6846
▁invio	-6847
▁kites	-6848
▁lanes	-6849
▁lodge	-6850
▁lurks	-6851
▁magic	-6852
▁mills	-6853
▁moles	-6854
▁oweth	-6855
▁parks	-6856
▁porri	-6857
▁poten	-6858
▁powde	-6859
▁progn	-6860
▁rails	-6861
▁rainy	-6862
▁rends	-6863
▁sacra	-6864
▁sails	-6865
▁sands	-6866
▁scaff	-6867
▁scarf	-6868
▁scowl	-6869
▁sessa	-6870
▁shuns	-6871
▁slimy	-6872
▁smelt	-6873
▁space	-6874
▁splay	-6875
▁stamp	-6876
▁strat	-6877
▁strut	-6878
▁stupe	-6879
▁summa	-6880
▁surce	-6881
▁swarm	-6882
▁sweat	-6883
▁swims	-6884
▁tamed	-6885
▁tiger	-6886
▁unacc	-6887
▁uneas	-6888
▁unfit	-6889
▁ungra	-6890
▁unhop	-6891
▁unpar	-6892
▁unsha	-6893
▁urged	-6894
▁vials	-6895
▁vitae	-6896
▁volum	-6897
▁weals	-6898
▁whirl	-6899
elsa	-6900
alued	-6901
cheth	-6902
cused	-6903
ewels	-6904
faith	-6905
rifty	-6906
uiver	-6907
▁Arms	-6908
▁apri	-6909
▁punk	-6910
almers	-6911
gshead	-6912
valued	-6913
▁Worth	-6914
▁apron	-6915
▁bells	-6916
▁celsa	-6917
▁cream	-6918
▁creep	-6919
▁files	-6920
▁gowns	-6921
▁insin	-6922
▁insur	-6923
▁lusts	-6924
▁rides	-6925
▁salut	-6926
▁woods	-6927
▁wormw	-6928
▁wrang	-6929
▁yards	-6930
▁yoked	-6931
Courage	-6932
ERKELEY	-6933
aedalus	-6934
alentio	-6935
althily	-6936
annibal	-6937
asilisk	-6938
assacre	-6939
athsome	-6940
believe	-6941
beloved	-6942
compass	-6943
enounce	-6944
ernings	-6945
eronimy	-6946
estmore	-6947
eternal	-6948
fashion	-6949
fathers	-6950
hoppers	-6951
iculate	-6952
igested	-6953
igmatic	-6954
inhabit	-6955
initive	-6956
istrate	-6957
iterate	-6958
itories	-6959
leeping	-6960
mblance	-6961
mission	-6962
nocking	-6963
omander	-6964
onement	-6965
ontroll	-6966
opulate	-6967
oubtful	-6968
owsprit	-6969
pierced	-6970
pleness	-6971
plified	-6972
portion	-6973
posture	-6974
rentice	-6975
retches	-6976
rickets	-6977
righted	-6978
riously	-6979
ription	-6980
ripture	-6981
rospero	-6982
rossing	-6983
ruising	-6984
sembles	-6985
stained	-6986
steries	-6987
stinate	-6988
terbury	-6989
thrifty	-6990
traught	-6991
tremest	-6992
uddenly	-6993
ultuous	-6994
utually	-6995
villain	-6996
▁AEneas	-6997
▁Abides	-6998
▁Accuse	-6999
bbon	-7000
spur	-7001
urks	-7002
▁Abb	-7003
scour	-7004
woman	-7005
▁balm	-7006
▁dubb	-7007
▁pupp	-7008
▁refu	-7009
▁rubb	-7010
▁skir	-7011
owards	-7012
revail	-7013
spring	-7014
spurgh	-7015
▁Abbot	-7016
▁Gives	-7017
▁Known	-7018
▁Slain	-7019
▁Turks	-7020
▁ambig	-7021
▁crush	-7022
▁edict	-7023
▁lends	-7024
▁refer	-7025
▁refle	-7026
▁sorts	-7027
▁studs	-7028
▁torch	-7029
▁unwho	-7030
▁verge	-7031
▁waked	-7032
▁wooer	-7033
▁wooes	-7034
cessity	-7035
uailing	-7036
▁Adding	-7037
▁Adopts	-7038
▁Albeit	-7039
▁Benvol	-7040
▁Beyond	-7041
▁Braken	-7042
▁Broach	-7043
▁Broken	-7044
▁Cyprus	-7045
▁Doctor	-7046
▁Doting	-7047
▁Envied	-7048
▁Fights	-7049
▁Fillip	-7050
▁Flower	-7051
▁Furies	-7052
▁Gallia	-7053
▁Ghosts	-7054
▁Hacket	-7055
▁Hecuba	-7056
▁Honest	-7057
▁Intend	-7058
▁Kindly	-7059
▁Lecher	-7060
▁Mortal	-7061
▁Nearer	-7062
▁Regard	-7063
▁Relish	-7064
▁Retire	-7065
▁Retort	-7066
▁Sacred	-7067
▁Shamed	-7068
▁Sicily	-7069
▁Sigeia	-7070
▁Spread	-7071
▁Summon	-7072
▁Supply	-7073
▁Thanks	-7074
▁Withal	-7075
▁admire	-7076
▁adorns	-7077
▁aggrav	-7078
▁agreed	-7079
▁ambass	-7080
▁angled	-7081
▁annals	-7082
▁arrive	-7083
▁ascend	-7084
▁bearts	-7085
▁befell	-7086
▁behove	-7087
▁bewray	-7088
▁births	-7089
▁blasts	-7090
▁blemis	-7091
▁boasts	-7092
▁bubble	-7093
▁bucket	-7094
▁budger	-7095
▁builds	-7096
▁calend	-7097
▁carnal	-7098
▁chaste	-7099
arne	-7100
flaw	-7101
oofs	-7102
roof	-7103
warn	-7104
▁Ama	-7105
▁SIR	-7106
ckler	-7107
ilthy	-7108
pired	-7109
▁Arch	-7110
▁Carn	-7111
▁Deep	-7112
▁esta	-7113
▁gait	-7114
▁limb	-7115
▁pump	-7116
▁yarn	-7117
aptain	-7118
chance	-7119
▁Archb	-7120
▁Asses	-7121
▁Blanc	-7122
▁Blind	-7123
▁Happy	-7124
▁absol	-7125
▁added	-7126
▁afoot	-7127
▁aired	-7128
▁aloof	-7129
▁barne	-7130
▁capar	-7131
▁crone	-7132
▁edges	-7133
▁estim	-7134
▁fined	-7135
▁fives	-7136
▁girth	-7137
▁hoofs	-7138
▁hurry	-7139
▁knack	-7140
▁laund	-7141
▁limed	-7142
▁loose	-7143
▁noses	-7144
▁prote	-7145
▁secur	-7146
▁shift	-7147
▁unapt	-7148
▁waves	-7149
arities	-7150
olution	-7151
▁badest	-7152
▁badges	-7153
▁chests	-7154
▁cities	-7155
▁clothe	-7156
▁coffer	-7157
▁congea	-7158
▁copest	-7159
▁corner	-7160
▁covert	-7161
▁cradle	-7162
▁crafts	-7163
▁crimes	-7164
▁demise	-7165
▁detest	-7166
▁devote	-7167
▁direst	-7168
▁disarm	-7169
▁dismis	-7170
▁dwells	-7171
▁edicts	-7172
▁elvish	-7173
▁enfold	-7174
▁ensues	-7175
▁establ	-7176
▁esteem	-7177
▁events	-7178
▁falcon	-7179
▁famish	-7180
▁feebly	-7181
▁filthy	-7182
▁fisher	-7183
▁floods	-7184
▁franch	-7185
▁garish	-7186
▁garlic	-7187
▁garter	-7188
▁ginger	-7189
▁glassy	-7190
▁gossam	-7191
▁grimly	-7192
▁grudge	-7193
▁grumbl	-7194
▁guards	-7195
▁halves	-7196
▁havior	-7197
▁hipped	-7198
▁hooted	-7199
eco	-7200
ubs	-7201
ecut	-7202
eeps	-7203
ewry	-7204
ivia	-7205
upil	-7206
urbs	-7207
▁Hop	-7208
▁STE	-7209
eches	-7210
ecoil	-7211
ivine	-7212
ivity	-7213
oubly	-7214
plain	-7215
yally	-7216
▁corp	-7217
▁hott	-7218
▁pict	-7219
▁rubs	-7220
ecuted	-7221
ievest	-7222
tended	-7223
▁Livia	-7224
▁carts	-7225
▁clubs	-7226
▁curbs	-7227
▁foref	-7228
▁provo	-7229
▁pupil	-7230
▁shuts	-7231
▁tenor	-7232
▁troll	-7233
aringly	-7234
erthrow	-7235
feiting	-7236
haplain	-7237
icipate	-7238
ictment	-7239
ivinely	-7240
orments	-7241
yrcania	-7242
▁Daring	-7243
▁Doubly	-7244
▁Hoping	-7245
▁Impair	-7246
▁Recoil	-7247
▁blacks	-7248
▁corpse	-7249
▁credul	-7250
▁dishcl	-7251
▁finely	-7252
▁grants	-7253
▁gripes	-7254
▁howsoe	-7255
▁icicle	-7256
▁inclin	-7257
▁indust	-7258
▁ingred	-7259
▁insinu	-7260
▁interr	-7261
▁intrus	-7262
▁invest	-7263
▁lances	-7264
▁lanter	-7265
▁leader	-7266
▁leases	-7267
▁lenity	-7268
▁linger	-7269
▁lining	-7270
▁listen	-7271
▁losses	-7272
▁lunacy	-7273
▁malefa	-7274
▁malign	-7275
▁martyr	-7276
▁marvel	-7277
▁medlar	-7278
▁melted	-7279
▁messes	-7280
▁milder	-7281
▁mingle	-7282
▁miscar	-7283
▁mouths	-7284
▁multip	-7285
▁mutton	-7286
▁nobody	-7287
▁nostra	-7288
▁nymphs	-7289
▁ostent	-7290
▁ostler	-7291
▁outrun	-7292
▁overgo	-7293
▁packed	-7294
▁packet	-7295
▁patron	-7296
▁permit	-7297
▁pieced	-7298
▁piping	-7299
Twi	-7300
dues	-7301
ikes	-7302
suit	-7303
teen	-7304
ukes	-7305
ween	-7306
Twere	-7307
bdues	-7308
kedst	-7309
likes	-7310
rophy	-7311
sling	-7312
uital	-7313
uites	-7314
wench	-7315
▁Spak	-7316
▁Spir	-7317
▁Tyri	-7318
▁ague	-7319
▁crus	-7320
▁runa	-7321
▁teen	-7322
▁type	-7323
Twould	-7324
arling	-7325
orslet	-7326
suited	-7327
uities	-7328
witted	-7329
▁Dukes	-7330
▁Spake	-7331
▁acorn	-7332
▁acted	-7333
▁asham	-7334
▁broil	-7335
▁chose	-7336
▁dally	-7337
▁draws	-7338
▁dropp	-7339
▁glues	-7340
▁larks	-7341
▁pikes	-7342
▁rakes	-7343
narling	-7344
thening	-7345
▁Govern	-7346
▁Softer	-7347
▁Thrust	-7348
▁Tyrian	-7349
▁affied	-7350
▁blench	-7351
▁bosoms	-7352
▁broach	-7353
▁combed	-7354
▁create	-7355
▁issues	-7356
▁mellow	-7357
▁poking	-7358
▁porter	-7359
▁premed	-7360
▁prepar	-7361
▁prints	-7362
▁prodig	-7363
▁proofs	-7364
▁prunes	-7365
▁puller	-7366
▁puppet	-7367
▁purest	-7368
▁rabble	-7369
▁ragged	-7370
▁rascal	-7371
▁ravish	-7372
▁raying	-7373
▁reared	-7374
▁rebuke	-7375
▁refuge	-7376
▁relate	-7377
▁relent	-7378
▁relief	-7379
▁repeat	-7380
▁revels	-7381
▁revive	-7382
▁ribbon	-7383
▁ridges	-7384
▁ripest	-7385
▁roared	-7386
▁robbed	-7387
▁robber	-7388
▁rudely	-7389
▁safest	-7390
▁salute	-7391
▁scared	-7392
▁scouts	-7393
▁secure	-7394
▁select	-7395
▁selves	-7396
▁senses	-7397
▁shades	-7398
▁sheeps	-7399
HID	-7400
bya	-7401
CHID	-7402
acks	-7403
ddle	-7404
erby	-7405
hunt	-7406
iban	-7407
ibya	-7408
osen	-7409
oses	-7410
rtle	-7411
tale	-7412
uced	-7413
▁Hob	-7414
▁awe	-7415
RCHID	-7416
alect	-7417
crest	-7418
emale	-7419
folks	-7420
music	-7421
ottle	-7422
racts	-7423
urtle	-7424
utify	-7425
▁Tale	-7426
▁acts	-7427
▁airy	-7428
▁defy	-7429
▁fift	-7430
▁palt	-7431
▁unso	-7432
chosen	-7433
earest	-7434
ingale	-7435
ristol	-7436
ristot	-7437
twenty	-7438
usical	-7439
▁Assay	-7440
▁Bushy	-7441
▁Derby	-7442
▁Drest	-7443
▁Libya	-7444
▁docks	-7445
▁fecks	-7446
▁fired	-7447
▁penal	-7448
RCHIDAM	-7449
ceeding	-7450
general	-7451
venient	-7452
▁Forced	-7453
▁Likely	-7454
▁bolder	-7455
▁bottle	-7456
▁deeply	-7457
▁denial	-7458
▁dispro	-7459
▁distem	-7460
▁elders	-7461
▁female	-7462
▁leaden	-7463
▁losing	-7464
▁mettle	-7465
▁myrtle	-7466
▁paltry	-7467
▁plenty	-7468
▁rarest	-7469
▁riddle	-7470
▁shifts	-7471
▁shroud	-7472
▁signor	-7473
▁simile	-7474
▁single	-7475
▁singul	-7476
▁skirts	-7477
▁smells	-7478
▁smiled	-7479
▁soothe	-7480
▁speeds	-7481
▁spoils	-7482
▁spoken	-7483
▁spouts	-7484
▁spread	-7485
▁sprite	-7486
▁stares	-7487
▁starts	-7488
▁starve	-7489
▁stolen	-7490
▁summon	-7491
▁swayed	-7492
▁sweeps	-7493
▁swells	-7494
▁sympat	-7495
▁tables	-7496
▁tallow	-7497
▁tapest	-7498
▁tempor	-7499
Then	-7500
gues	-7501
gund	-7502
semb	-7503
sley	-7504
▁Amb	-7505
cepts	-7506
fects	-7507
guish	-7508
gundy	-7509
ivers	-7510
mbers	-7511
uarry	-7512
urses	-7513
▁Says	-7514
▁bars	-7515
▁folk	-7516
▁grew	-7517
▁ranc	-7518
▁vouc	-7519
revent	-7520
rovers	-7521
sembly	-7522
uivers	-7523
▁Haste	-7524
▁bonds	-7525
▁dries	-7526
▁folks	-7527
▁grove	-7528
▁liars	-7529
▁metal	-7530
▁minor	-7531
▁monum	-7532
▁regia	-7533
▁rigor	-7534
▁sithe	-7535
▁tunes	-7536
▁wants	-7537
cepting	-7538
roversy	-7539
uarters	-7540
▁Resign	-7541
▁beaten	-7542
▁dispar	-7543
▁fished	-7544
▁infect	-7545
▁monach	-7546
▁movers	-7547
▁nurses	-7548
▁regent	-7549
▁rogues	-7550
▁shears	-7551
▁taketh	-7552
▁tested	-7553
▁trades	-7554
▁transp	-7555
▁trophy	-7556
▁trudge	-7557
▁turtle	-7558
▁unborn	-7559
▁undisc	-7560
▁uneven	-7561
▁unfelt	-7562
▁unfirm	-7563
▁unfold	-7564
▁unhapp	-7565
▁united	-7566
▁unmade	-7567
▁unpiti	-7568
▁unrest	-7569
▁unsist	-7570
▁unsway	-7571
▁vainer	-7572
▁valued	-7573
▁venuto	-7574
▁verily	-7575
▁vilely	-7576
▁vipers	-7577
▁walnut	-7578
▁waning	-7579
▁warden	-7580
▁warder	-7581
▁weaker	-7582
▁wester	-7583
▁whirlw	-7584
▁widest	-7585
▁widows	-7586
▁wildly	-7587
▁wished	-7588
▁wolves	-7589
▁worthi	-7590
alentine	-7591
ambering	-7592
breeding	-7593
ccessful	-7594
cellence	-7595
ceptacle	-7596
ceptions	-7597
changing	-7598
disposed	-7599
tere	-7600
Madam	-7601
hanks	-7602
prise	-7603
rages	-7604
shmen	-7605
vours	-7606
▁aery	-7607
▁also	-7608
▁bags	-7609
▁bugs	-7610
▁curd	-7611
▁curr	-7612
▁duly	-7613
▁impl	-7614
▁impr	-7615
▁lays	-7616
▁parl	-7617
▁punt	-7618
▁rags	-7619
▁rush	-7620
Thanks	-7621
devour	-7622
harges	-7623
likely	-7624
rinkle	-7625
tereth	-7626
ustere	-7627
▁alike	-7628
▁asker	-7629
▁carri	-7630
▁clack	-7631
▁dregs	-7632
▁drugs	-7633
▁impre	-7634
▁infam	-7635
▁infid	-7636
▁parag	-7637
▁punto	-7638
▁rages	-7639
▁viand	-7640
▁yearn	-7641
Signior	-7642
eavours	-7643
▁Greece	-7644
▁Throng	-7645
▁Wonder	-7646
▁asketh	-7647
▁asking	-7648
▁carved	-7649
▁impure	-7650
▁infamy	-7651
▁infold	-7652
▁invent	-7653
▁knocks	-7654
▁parish	-7655
▁ponder	-7656
▁purity	-7657
▁savour	-7658
▁slight	-7659
▁spared	-7660
▁stride	-7661
▁tailor	-7662
▁trusts	-7663
▁trusty	-7664
dragoned	-7665
eautiful	-7666
edascule	-7667
enounced	-7668
isemaker	-7669
itiously	-7670
itterest	-7671
kerchers	-7672
knocking	-7673
lectable	-7674
olscians	-7675
ominable	-7676
ouchsafe	-7677
pedience	-7678
pitation	-7679
pleasing	-7680
reescore	-7681
resented	-7682
ristotle	-7683
rofaners	-7684
sitively	-7685
sleeping	-7686
sociated	-7687
traordin	-7688
uicksand	-7689
uisition	-7690
uniments	-7691
urnished	-7692
wounding	-7693
▁AEdiles	-7694
▁Accords	-7695
▁Already	-7696
▁Ancient	-7697
▁Anthony	-7698
▁Applaud	-7699
URR	-7700
tua	-7701
agab	-7702
mmer	-7703
raws	-7704
▁NUR	-7705
URREY	-7706
allab	-7707
bring	-7708
cloth	-7709
hetua	-7710
irrem	-7711
swift	-7712
▁Incl	-7713
▁NURS	-7714
▁Shaw	-7715
▁bats	-7716
▁beda	-7717
▁eats	-7718
▁grat	-7719
▁grin	-7720
▁hums	-7721
▁mute	-7722
allabr	-7723
igured	-7724
overed	-7725
ringed	-7726
▁Crete	-7727
▁NURSE	-7728
▁demer	-7729
▁discl	-7730
▁feats	-7731
▁frail	-7732
▁fully	-7733
▁gapes	-7734
▁irrem	-7735
▁meats	-7736
▁obliv	-7737
▁plats	-7738
▁plays	-7739
▁ripen	-7740
▁seats	-7741
▁unpol	-7742
▁vouch	-7743
agabond	-7744
figured	-7745
ophetua	-7746
oveable	-7747
▁Friday	-7748
▁SURREY	-7749
▁argued	-7750
▁brands	-7751
▁farmer	-7752
▁hammer	-7753
▁remove	-7754
▁riband	-7755
▁strand	-7756
▁straws	-7757
allabris	-7758
tonheath	-7759
▁Beggars	-7760
▁Brandon	-7761
▁Bridget	-7762
▁Bristol	-7763
▁Bruised	-7764
▁Casting	-7765
▁Charges	-7766
▁Comfort	-7767
▁Confess	-7768
▁Conform	-7769
▁Coppers	-7770
▁Counsel	-7771
▁Cunning	-7772
▁Decline	-7773
▁Deposed	-7774
▁Despair	-7775
▁Endured	-7776
▁Fellows	-7777
▁Fiddler	-7778
▁Flatter	-7779
▁Forbear	-7780
▁Forrest	-7781
▁Fridays	-7782
▁Gallows	-7783
▁Governs	-7784
▁Grandam	-7785
▁Hearing	-7786
▁Honesty	-7787
▁However	-7788
▁Imagine	-7789
▁Intends	-7790
▁Kentish	-7791
▁Lechery	-7792
▁Looking	-7793
▁Martino	-7794
▁Meaning	-7795
▁Milford	-7796
▁Neither	-7797
▁Neptune	-7798
▁Resolve	-7799
comb	-7800
gans	-7801
lift	-7802
luck	-7803
pets	-7804
rivy	-7805
aired	-7806
assed	-7807
comer	-7808
feits	-7809
ffron	-7810
ildly	-7811
lucky	-7812
poise	-7813
sheet	-7814
▁Camb	-7815
▁Obey	-7816
▁choo	-7817
▁crab	-7818
▁fits	-7819
▁hild	-7820
▁luck	-7821
▁roof	-7822
▁sans	-7823
▁stew	-7824
▁suns	-7825
▁used	-7826
ctator	-7827
lessed	-7828
lifted	-7829
▁chape	-7830
▁giber	-7831
▁incen	-7832
▁poets	-7833
▁sleek	-7834
▁strew	-7835
elerity	-7836
ildhall	-7837
iolator	-7838
▁Cambio	-7839
▁Mildly	-7840
▁Usurps	-7841
▁attain	-7842
▁begets	-7843
▁centre	-7844
▁chains	-7845
▁chased	-7846
▁dreamt	-7847
▁falter	-7848
▁footst	-7849
▁hotter	-7850
▁hounds	-7851
▁instig	-7852
▁maiden	-7853
▁organs	-7854
▁passed	-7855
▁rounds	-7856
▁sleepy	-7857
▁truths	-7858
▁window	-7859
violator	-7860
▁Blessed	-7861
▁Instead	-7862
▁Sailing	-7863
▁Setting	-7864
▁Showing	-7865
▁Sicilia	-7866
▁Spakest	-7867
▁Spirits	-7868
▁Suffice	-7869
▁Suppose	-7870
▁Suspect	-7871
▁Thereof	-7872
▁Tyrants	-7873
▁Wanting	-7874
▁Wrecked	-7875
▁abusing	-7876
▁accents	-7877
▁adulter	-7878
▁affects	-7879
▁almsman	-7880
▁anguish	-7881
▁arraign	-7882
▁ashamed	-7883
▁aspired	-7884
▁athwart	-7885
▁audible	-7886
▁austere	-7887
▁avenged	-7888
▁baggage	-7889
▁bawcock	-7890
▁becomed	-7891
▁beggars	-7892
▁beguile	-7893
▁behests	-7894
▁benched	-7895
▁bencher	-7896
▁beseems	-7897
▁beshrew	-7898
▁bestial	-7899
Hold	-7900
told	-7901
uint	-7902
▁Unc	-7903
▁Une	-7904
athes	-7905
igold	-7906
ipher	-7907
mpion	-7908
older	-7909
othes	-7910
ulius	-7911
▁assu	-7912
▁buds	-7913
▁idea	-7914
▁tape	-7915
▁tune	-7916
atents	-7917
erform	-7918
ifices	-7919
istory	-7920
ontory	-7921
stains	-7922
uintus	-7923
▁Carry	-7924
▁Kills	-7925
▁Shows	-7926
▁Unman	-7927
▁chafe	-7928
▁chaff	-7929
▁dears	-7930
▁flint	-7931
▁gains	-7932
▁lines	-7933
▁misle	-7934
▁overg	-7935
▁pinch	-7936
▁scold	-7937
▁stair	-7938
▁stint	-7939
▁taper	-7940
▁toads	-7941
▁tribe	-7942
itigate	-7943
patents	-7944
ustices	-7945
▁Answer	-7946
▁	-7947
e	-7948
t	-7949
o	-7950
a	-7951
h	-7952
s	-7953
r	-7954
n	-7955
i	-7956
l	-7957
d	-7958
u	-7959
m	-7960
y	-7961
,	-7962
w	-7963
f	-7964
c	-7965
g	-7966
I	-7967
b	-7968
p	-7969
:	-7970
v	-7971
.	-7972
A	-7973
k	-7974
T	-7975
'	-7976
E	-7977
O	-7978
N	-7979
R	-7980
S	-7981
C	-7982
L	-7983
;	-7984
W	-7985
U	-7986
H	-7987
M	-7988
B	-7989
?	-7990
G	-7991
D	-7992
!	-7993
-	-7994
Y	-7995
F	-7996
K	-7997
